# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Datoteki
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/ljupc/Strukturno_2023/24/Datoteki/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Datoteki


#############################################
# Order-only phony target for Datoteki

build cmake_object_order_depends_target_Datoteki: phony || CMakeFiles/Datoteki.dir

build CMakeFiles/Datoteki.dir/main.cpp.obj: CXX_COMPILER__Datoteki_Debug C$:/Users/ljupc/Strukturno_2023/24/Datoteki/main.cpp || cmake_object_order_depends_target_Datoteki
  DEP_FILE = CMakeFiles\Datoteki.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Datoteki.dir
  OBJECT_FILE_DIR = CMakeFiles\Datoteki.dir


# =============================================================================
# Link build statements for EXECUTABLE target Datoteki


#############################################
# Link the executable Datoteki.exe

build Datoteki.exe: CXX_EXECUTABLE_LINKER__Datoteki_Debug CMakeFiles/Datoteki.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Datoteki.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Datoteki.exe
  TARGET_IMPLIB = libDatoteki.dll.a
  TARGET_PDB = Datoteki.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target aud_zad_1


#############################################
# Order-only phony target for aud_zad_1

build cmake_object_order_depends_target_aud_zad_1: phony || CMakeFiles/aud_zad_1.dir

build CMakeFiles/aud_zad_1.dir/aud_zad_1.cpp.obj: CXX_COMPILER__aud_zad_1_Debug C$:/Users/ljupc/Strukturno_2023/24/Datoteki/aud_zad_1.cpp || cmake_object_order_depends_target_aud_zad_1
  DEP_FILE = CMakeFiles\aud_zad_1.dir\aud_zad_1.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\aud_zad_1.dir
  OBJECT_FILE_DIR = CMakeFiles\aud_zad_1.dir


# =============================================================================
# Link build statements for EXECUTABLE target aud_zad_1


#############################################
# Link the executable aud_zad_1.exe

build aud_zad_1.exe: CXX_EXECUTABLE_LINKER__aud_zad_1_Debug CMakeFiles/aud_zad_1.dir/aud_zad_1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\aud_zad_1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = aud_zad_1.exe
  TARGET_IMPLIB = libaud_zad_1.dll.a
  TARGET_PDB = aud_zad_1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target aud_zad_2


#############################################
# Order-only phony target for aud_zad_2

build cmake_object_order_depends_target_aud_zad_2: phony || CMakeFiles/aud_zad_2.dir

build CMakeFiles/aud_zad_2.dir/aud_zad_2.cpp.obj: CXX_COMPILER__aud_zad_2_Debug C$:/Users/ljupc/Strukturno_2023/24/Datoteki/aud_zad_2.cpp || cmake_object_order_depends_target_aud_zad_2
  DEP_FILE = CMakeFiles\aud_zad_2.dir\aud_zad_2.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\aud_zad_2.dir
  OBJECT_FILE_DIR = CMakeFiles\aud_zad_2.dir


# =============================================================================
# Link build statements for EXECUTABLE target aud_zad_2


#############################################
# Link the executable aud_zad_2.exe

build aud_zad_2.exe: CXX_EXECUTABLE_LINKER__aud_zad_2_Debug CMakeFiles/aud_zad_2.dir/aud_zad_2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\aud_zad_2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = aud_zad_2.exe
  TARGET_IMPLIB = libaud_zad_2.dll.a
  TARGET_PDB = aud_zad_2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Ispitna_1


#############################################
# Order-only phony target for Ispitna_1

build cmake_object_order_depends_target_Ispitna_1: phony || CMakeFiles/Ispitna_1.dir

build CMakeFiles/Ispitna_1.dir/Ispitna_1.cpp.obj: CXX_COMPILER__Ispitna_1_Debug C$:/Users/ljupc/Strukturno_2023/24/Datoteki/Ispitna_1.cpp || cmake_object_order_depends_target_Ispitna_1
  DEP_FILE = CMakeFiles\Ispitna_1.dir\Ispitna_1.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Ispitna_1.dir
  OBJECT_FILE_DIR = CMakeFiles\Ispitna_1.dir


# =============================================================================
# Link build statements for EXECUTABLE target Ispitna_1


#############################################
# Link the executable Ispitna_1.exe

build Ispitna_1.exe: CXX_EXECUTABLE_LINKER__Ispitna_1_Debug CMakeFiles/Ispitna_1.dir/Ispitna_1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Ispitna_1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Ispitna_1.exe
  TARGET_IMPLIB = libIspitna_1.dll.a
  TARGET_PDB = Ispitna_1.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ljupc\Strukturno_2023\24\Datoteki\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ljupc\Strukturno_2023\24\Datoteki\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\ljupc\Strukturno_2023\24\Datoteki -BC:\Users\ljupc\Strukturno_2023\24\Datoteki\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Datoteki: phony Datoteki.exe

build Ispitna_1: phony Ispitna_1.exe

build aud_zad_1: phony aud_zad_1.exe

build aud_zad_2: phony aud_zad_2.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/ljupc/Strukturno_2023/24/Datoteki/cmake-build-debug

build all: phony Datoteki.exe aud_zad_1.exe aud_zad_2.exe Ispitna_1.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/ljupc/Strukturno_2023/24/Datoteki/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/ljupc/Strukturno_2023/24/Datoteki/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
