# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Strings
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/ljupc/Strukturno_2023/24/Strings/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Strings


#############################################
# Order-only phony target for Strings

build cmake_object_order_depends_target_Strings: phony || CMakeFiles/Strings.dir

build CMakeFiles/Strings.dir/main.cpp.obj: CXX_COMPILER__Strings_Debug C$:/Users/ljupc/Strukturno_2023/24/Strings/main.cpp || cmake_object_order_depends_target_Strings
  DEP_FILE = CMakeFiles\Strings.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Strings.dir
  OBJECT_FILE_DIR = CMakeFiles\Strings.dir


# =============================================================================
# Link build statements for EXECUTABLE target Strings


#############################################
# Link the executable Strings.exe

build Strings.exe: CXX_EXECUTABLE_LINKER__Strings_Debug CMakeFiles/Strings.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Strings.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Strings.exe
  TARGET_IMPLIB = libStrings.dll.a
  TARGET_PDB = Strings.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target aud_zad_1


#############################################
# Order-only phony target for aud_zad_1

build cmake_object_order_depends_target_aud_zad_1: phony || CMakeFiles/aud_zad_1.dir

build CMakeFiles/aud_zad_1.dir/aud_zad_1.cpp.obj: CXX_COMPILER__aud_zad_1_Debug C$:/Users/ljupc/Strukturno_2023/24/Strings/aud_zad_1.cpp || cmake_object_order_depends_target_aud_zad_1
  DEP_FILE = CMakeFiles\aud_zad_1.dir\aud_zad_1.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\aud_zad_1.dir
  OBJECT_FILE_DIR = CMakeFiles\aud_zad_1.dir


# =============================================================================
# Link build statements for EXECUTABLE target aud_zad_1


#############################################
# Link the executable aud_zad_1.exe

build aud_zad_1.exe: CXX_EXECUTABLE_LINKER__aud_zad_1_Debug CMakeFiles/aud_zad_1.dir/aud_zad_1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\aud_zad_1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = aud_zad_1.exe
  TARGET_IMPLIB = libaud_zad_1.dll.a
  TARGET_PDB = aud_zad_1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target aud_zad_2


#############################################
# Order-only phony target for aud_zad_2

build cmake_object_order_depends_target_aud_zad_2: phony || CMakeFiles/aud_zad_2.dir

build CMakeFiles/aud_zad_2.dir/aud_zad_2.cpp.obj: CXX_COMPILER__aud_zad_2_Debug C$:/Users/ljupc/Strukturno_2023/24/Strings/aud_zad_2.cpp || cmake_object_order_depends_target_aud_zad_2
  DEP_FILE = CMakeFiles\aud_zad_2.dir\aud_zad_2.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\aud_zad_2.dir
  OBJECT_FILE_DIR = CMakeFiles\aud_zad_2.dir


# =============================================================================
# Link build statements for EXECUTABLE target aud_zad_2


#############################################
# Link the executable aud_zad_2.exe

build aud_zad_2.exe: CXX_EXECUTABLE_LINKER__aud_zad_2_Debug CMakeFiles/aud_zad_2.dir/aud_zad_2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\aud_zad_2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = aud_zad_2.exe
  TARGET_IMPLIB = libaud_zad_2.dll.a
  TARGET_PDB = aud_zad_2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target aud_zad_3


#############################################
# Order-only phony target for aud_zad_3

build cmake_object_order_depends_target_aud_zad_3: phony || CMakeFiles/aud_zad_3.dir

build CMakeFiles/aud_zad_3.dir/aud_zad_3.cpp.obj: CXX_COMPILER__aud_zad_3_Debug C$:/Users/ljupc/Strukturno_2023/24/Strings/aud_zad_3.cpp || cmake_object_order_depends_target_aud_zad_3
  DEP_FILE = CMakeFiles\aud_zad_3.dir\aud_zad_3.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\aud_zad_3.dir
  OBJECT_FILE_DIR = CMakeFiles\aud_zad_3.dir


# =============================================================================
# Link build statements for EXECUTABLE target aud_zad_3


#############################################
# Link the executable aud_zad_3.exe

build aud_zad_3.exe: CXX_EXECUTABLE_LINKER__aud_zad_3_Debug CMakeFiles/aud_zad_3.dir/aud_zad_3.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\aud_zad_3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = aud_zad_3.exe
  TARGET_IMPLIB = libaud_zad_3.dll.a
  TARGET_PDB = aud_zad_3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target aud_zad_4


#############################################
# Order-only phony target for aud_zad_4

build cmake_object_order_depends_target_aud_zad_4: phony || CMakeFiles/aud_zad_4.dir

build CMakeFiles/aud_zad_4.dir/aud_zad_4.cpp.obj: CXX_COMPILER__aud_zad_4_Debug C$:/Users/ljupc/Strukturno_2023/24/Strings/aud_zad_4.cpp || cmake_object_order_depends_target_aud_zad_4
  DEP_FILE = CMakeFiles\aud_zad_4.dir\aud_zad_4.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\aud_zad_4.dir
  OBJECT_FILE_DIR = CMakeFiles\aud_zad_4.dir


# =============================================================================
# Link build statements for EXECUTABLE target aud_zad_4


#############################################
# Link the executable aud_zad_4.exe

build aud_zad_4.exe: CXX_EXECUTABLE_LINKER__aud_zad_4_Debug CMakeFiles/aud_zad_4.dir/aud_zad_4.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\aud_zad_4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = aud_zad_4.exe
  TARGET_IMPLIB = libaud_zad_4.dll.a
  TARGET_PDB = aud_zad_4.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target aud_zad_5


#############################################
# Order-only phony target for aud_zad_5

build cmake_object_order_depends_target_aud_zad_5: phony || CMakeFiles/aud_zad_5.dir

build CMakeFiles/aud_zad_5.dir/aud_zad_5.cpp.obj: CXX_COMPILER__aud_zad_5_Debug C$:/Users/ljupc/Strukturno_2023/24/Strings/aud_zad_5.cpp || cmake_object_order_depends_target_aud_zad_5
  DEP_FILE = CMakeFiles\aud_zad_5.dir\aud_zad_5.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\aud_zad_5.dir
  OBJECT_FILE_DIR = CMakeFiles\aud_zad_5.dir


# =============================================================================
# Link build statements for EXECUTABLE target aud_zad_5


#############################################
# Link the executable aud_zad_5.exe

build aud_zad_5.exe: CXX_EXECUTABLE_LINKER__aud_zad_5_Debug CMakeFiles/aud_zad_5.dir/aud_zad_5.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\aud_zad_5.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = aud_zad_5.exe
  TARGET_IMPLIB = libaud_zad_5.dll.a
  TARGET_PDB = aud_zad_5.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target aud_zad_6


#############################################
# Order-only phony target for aud_zad_6

build cmake_object_order_depends_target_aud_zad_6: phony || CMakeFiles/aud_zad_6.dir

build CMakeFiles/aud_zad_6.dir/aud_zad_6.cpp.obj: CXX_COMPILER__aud_zad_6_Debug C$:/Users/ljupc/Strukturno_2023/24/Strings/aud_zad_6.cpp || cmake_object_order_depends_target_aud_zad_6
  DEP_FILE = CMakeFiles\aud_zad_6.dir\aud_zad_6.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\aud_zad_6.dir
  OBJECT_FILE_DIR = CMakeFiles\aud_zad_6.dir


# =============================================================================
# Link build statements for EXECUTABLE target aud_zad_6


#############################################
# Link the executable aud_zad_6.exe

build aud_zad_6.exe: CXX_EXECUTABLE_LINKER__aud_zad_6_Debug CMakeFiles/aud_zad_6.dir/aud_zad_6.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\aud_zad_6.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = aud_zad_6.exe
  TARGET_IMPLIB = libaud_zad_6.dll.a
  TARGET_PDB = aud_zad_6.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target aud_zad_7


#############################################
# Order-only phony target for aud_zad_7

build cmake_object_order_depends_target_aud_zad_7: phony || CMakeFiles/aud_zad_7.dir

build CMakeFiles/aud_zad_7.dir/aud_zad_7.cpp.obj: CXX_COMPILER__aud_zad_7_Debug C$:/Users/ljupc/Strukturno_2023/24/Strings/aud_zad_7.cpp || cmake_object_order_depends_target_aud_zad_7
  DEP_FILE = CMakeFiles\aud_zad_7.dir\aud_zad_7.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\aud_zad_7.dir
  OBJECT_FILE_DIR = CMakeFiles\aud_zad_7.dir


# =============================================================================
# Link build statements for EXECUTABLE target aud_zad_7


#############################################
# Link the executable aud_zad_7.exe

build aud_zad_7.exe: CXX_EXECUTABLE_LINKER__aud_zad_7_Debug CMakeFiles/aud_zad_7.dir/aud_zad_7.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\aud_zad_7.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = aud_zad_7.exe
  TARGET_IMPLIB = libaud_zad_7.dll.a
  TARGET_PDB = aud_zad_7.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ljupc\Strukturno_2023\24\Strings\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ljupc\Strukturno_2023\24\Strings\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\ljupc\Strukturno_2023\24\Strings -BC:\Users\ljupc\Strukturno_2023\24\Strings\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Strings: phony Strings.exe

build aud_zad_1: phony aud_zad_1.exe

build aud_zad_2: phony aud_zad_2.exe

build aud_zad_3: phony aud_zad_3.exe

build aud_zad_4: phony aud_zad_4.exe

build aud_zad_5: phony aud_zad_5.exe

build aud_zad_6: phony aud_zad_6.exe

build aud_zad_7: phony aud_zad_7.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/ljupc/Strukturno_2023/24/Strings/cmake-build-debug

build all: phony Strings.exe aud_zad_1.exe aud_zad_2.exe aud_zad_3.exe aud_zad_4.exe aud_zad_5.exe aud_zad_6.exe aud_zad_7.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/ljupc/Strukturno_2023/24/Strings/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/ljupc/Strukturno_2023/24/Strings/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
