# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Prv_Kolokvium
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/ljupc/Strukturno_2023/24/Prv_Kolokvium/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Prv_Kolokvium


#############################################
# Order-only phony target for Prv_Kolokvium

build cmake_object_order_depends_target_Prv_Kolokvium: phony || CMakeFiles/Prv_Kolokvium.dir

build CMakeFiles/Prv_Kolokvium.dir/main.cpp.obj: CXX_COMPILER__Prv_Kolokvium_Debug C$:/Users/ljupc/Strukturno_2023/24/Prv_Kolokvium/main.cpp || cmake_object_order_depends_target_Prv_Kolokvium
  DEP_FILE = CMakeFiles\Prv_Kolokvium.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Prv_Kolokvium.dir
  OBJECT_FILE_DIR = CMakeFiles\Prv_Kolokvium.dir


# =============================================================================
# Link build statements for EXECUTABLE target Prv_Kolokvium


#############################################
# Link the executable Prv_Kolokvium.exe

build Prv_Kolokvium.exe: CXX_EXECUTABLE_LINKER__Prv_Kolokvium_Debug CMakeFiles/Prv_Kolokvium.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Prv_Kolokvium.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Prv_Kolokvium.exe
  TARGET_IMPLIB = libPrv_Kolokvium.dll.a
  TARGET_PDB = Prv_Kolokvium.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target InteresenBroj


#############################################
# Order-only phony target for InteresenBroj

build cmake_object_order_depends_target_InteresenBroj: phony || CMakeFiles/InteresenBroj.dir

build CMakeFiles/InteresenBroj.dir/InteresenBroj.cpp.obj: CXX_COMPILER__InteresenBroj_Debug C$:/Users/ljupc/Strukturno_2023/24/Prv_Kolokvium/InteresenBroj.cpp || cmake_object_order_depends_target_InteresenBroj
  DEP_FILE = CMakeFiles\InteresenBroj.dir\InteresenBroj.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\InteresenBroj.dir
  OBJECT_FILE_DIR = CMakeFiles\InteresenBroj.dir


# =============================================================================
# Link build statements for EXECUTABLE target InteresenBroj


#############################################
# Link the executable InteresenBroj.exe

build InteresenBroj.exe: CXX_EXECUTABLE_LINKER__InteresenBroj_Debug CMakeFiles/InteresenBroj.dir/InteresenBroj.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\InteresenBroj.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = InteresenBroj.exe
  TARGET_IMPLIB = libInteresenBroj.dll.a
  TARGET_PDB = InteresenBroj.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Delitel


#############################################
# Order-only phony target for Delitel

build cmake_object_order_depends_target_Delitel: phony || CMakeFiles/Delitel.dir

build CMakeFiles/Delitel.dir/Delitel.cpp.obj: CXX_COMPILER__Delitel_Debug C$:/Users/ljupc/Strukturno_2023/24/Prv_Kolokvium/Delitel.cpp || cmake_object_order_depends_target_Delitel
  DEP_FILE = CMakeFiles\Delitel.dir\Delitel.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Delitel.dir
  OBJECT_FILE_DIR = CMakeFiles\Delitel.dir


# =============================================================================
# Link build statements for EXECUTABLE target Delitel


#############################################
# Link the executable Delitel.exe

build Delitel.exe: CXX_EXECUTABLE_LINKER__Delitel_Debug CMakeFiles/Delitel.dir/Delitel.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Delitel.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Delitel.exe
  TARGET_IMPLIB = libDelitel.dll.a
  TARGET_PDB = Delitel.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target SkrieniBroevi


#############################################
# Order-only phony target for SkrieniBroevi

build cmake_object_order_depends_target_SkrieniBroevi: phony || CMakeFiles/SkrieniBroevi.dir

build CMakeFiles/SkrieniBroevi.dir/SkrieniBroevi.cpp.obj: CXX_COMPILER__SkrieniBroevi_Debug C$:/Users/ljupc/Strukturno_2023/24/Prv_Kolokvium/SkrieniBroevi.cpp || cmake_object_order_depends_target_SkrieniBroevi
  DEP_FILE = CMakeFiles\SkrieniBroevi.dir\SkrieniBroevi.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SkrieniBroevi.dir
  OBJECT_FILE_DIR = CMakeFiles\SkrieniBroevi.dir


# =============================================================================
# Link build statements for EXECUTABLE target SkrieniBroevi


#############################################
# Link the executable SkrieniBroevi.exe

build SkrieniBroevi.exe: CXX_EXECUTABLE_LINKER__SkrieniBroevi_Debug CMakeFiles/SkrieniBroevi.dir/SkrieniBroevi.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\SkrieniBroevi.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = SkrieniBroevi.exe
  TARGET_IMPLIB = libSkrieniBroevi.dll.a
  TARGET_PDB = SkrieniBroevi.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ParoviOdBroevi


#############################################
# Order-only phony target for ParoviOdBroevi

build cmake_object_order_depends_target_ParoviOdBroevi: phony || CMakeFiles/ParoviOdBroevi.dir

build CMakeFiles/ParoviOdBroevi.dir/ParoviOdBroevi.cpp.obj: CXX_COMPILER__ParoviOdBroevi_Debug C$:/Users/ljupc/Strukturno_2023/24/Prv_Kolokvium/ParoviOdBroevi.cpp || cmake_object_order_depends_target_ParoviOdBroevi
  DEP_FILE = CMakeFiles\ParoviOdBroevi.dir\ParoviOdBroevi.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ParoviOdBroevi.dir
  OBJECT_FILE_DIR = CMakeFiles\ParoviOdBroevi.dir


# =============================================================================
# Link build statements for EXECUTABLE target ParoviOdBroevi


#############################################
# Link the executable ParoviOdBroevi.exe

build ParoviOdBroevi.exe: CXX_EXECUTABLE_LINKER__ParoviOdBroevi_Debug CMakeFiles/ParoviOdBroevi.dir/ParoviOdBroevi.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ParoviOdBroevi.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ParoviOdBroevi.exe
  TARGET_IMPLIB = libParoviOdBroevi.dll.a
  TARGET_PDB = ParoviOdBroevi.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ParenEkvivalenten


#############################################
# Order-only phony target for ParenEkvivalenten

build cmake_object_order_depends_target_ParenEkvivalenten: phony || CMakeFiles/ParenEkvivalenten.dir

build CMakeFiles/ParenEkvivalenten.dir/ParenEkvivalenten.cpp.obj: CXX_COMPILER__ParenEkvivalenten_Debug C$:/Users/ljupc/Strukturno_2023/24/Prv_Kolokvium/ParenEkvivalenten.cpp || cmake_object_order_depends_target_ParenEkvivalenten
  DEP_FILE = CMakeFiles\ParenEkvivalenten.dir\ParenEkvivalenten.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ParenEkvivalenten.dir
  OBJECT_FILE_DIR = CMakeFiles\ParenEkvivalenten.dir


# =============================================================================
# Link build statements for EXECUTABLE target ParenEkvivalenten


#############################################
# Link the executable ParenEkvivalenten.exe

build ParenEkvivalenten.exe: CXX_EXECUTABLE_LINKER__ParenEkvivalenten_Debug CMakeFiles/ParenEkvivalenten.dir/ParenEkvivalenten.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ParenEkvivalenten.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ParenEkvivalenten.exe
  TARGET_IMPLIB = libParenEkvivalenten.dll.a
  TARGET_PDB = ParenEkvivalenten.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target TotalnoRazlicen


#############################################
# Order-only phony target for TotalnoRazlicen

build cmake_object_order_depends_target_TotalnoRazlicen: phony || CMakeFiles/TotalnoRazlicen.dir

build CMakeFiles/TotalnoRazlicen.dir/TotalnoRazlicen.cpp.obj: CXX_COMPILER__TotalnoRazlicen_Debug C$:/Users/ljupc/Strukturno_2023/24/Prv_Kolokvium/TotalnoRazlicen.cpp || cmake_object_order_depends_target_TotalnoRazlicen
  DEP_FILE = CMakeFiles\TotalnoRazlicen.dir\TotalnoRazlicen.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TotalnoRazlicen.dir
  OBJECT_FILE_DIR = CMakeFiles\TotalnoRazlicen.dir


# =============================================================================
# Link build statements for EXECUTABLE target TotalnoRazlicen


#############################################
# Link the executable TotalnoRazlicen.exe

build TotalnoRazlicen.exe: CXX_EXECUTABLE_LINKER__TotalnoRazlicen_Debug CMakeFiles/TotalnoRazlicen.dir/TotalnoRazlicen.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\TotalnoRazlicen.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = TotalnoRazlicen.exe
  TARGET_IMPLIB = libTotalnoRazlicen.dll.a
  TARGET_PDB = TotalnoRazlicen.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Pogodok


#############################################
# Order-only phony target for Pogodok

build cmake_object_order_depends_target_Pogodok: phony || CMakeFiles/Pogodok.dir

build CMakeFiles/Pogodok.dir/Pogodok.cpp.obj: CXX_COMPILER__Pogodok_Debug C$:/Users/ljupc/Strukturno_2023/24/Prv_Kolokvium/Pogodok.cpp || cmake_object_order_depends_target_Pogodok
  DEP_FILE = CMakeFiles\Pogodok.dir\Pogodok.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Pogodok.dir
  OBJECT_FILE_DIR = CMakeFiles\Pogodok.dir


# =============================================================================
# Link build statements for EXECUTABLE target Pogodok


#############################################
# Link the executable Pogodok.exe

build Pogodok.exe: CXX_EXECUTABLE_LINKER__Pogodok_Debug CMakeFiles/Pogodok.dir/Pogodok.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Pogodok.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Pogodok.exe
  TARGET_IMPLIB = libPogodok.dll.a
  TARGET_PDB = Pogodok.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target CikCak


#############################################
# Order-only phony target for CikCak

build cmake_object_order_depends_target_CikCak: phony || CMakeFiles/CikCak.dir

build CMakeFiles/CikCak.dir/CikCak.cpp.obj: CXX_COMPILER__CikCak_Debug C$:/Users/ljupc/Strukturno_2023/24/Prv_Kolokvium/CikCak.cpp || cmake_object_order_depends_target_CikCak
  DEP_FILE = CMakeFiles\CikCak.dir\CikCak.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CikCak.dir
  OBJECT_FILE_DIR = CMakeFiles\CikCak.dir


# =============================================================================
# Link build statements for EXECUTABLE target CikCak


#############################################
# Link the executable CikCak.exe

build CikCak.exe: CXX_EXECUTABLE_LINKER__CikCak_Debug CMakeFiles/CikCak.dir/CikCak.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\CikCak.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = CikCak.exe
  TARGET_IMPLIB = libCikCak.dll.a
  TARGET_PDB = CikCak.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test


#############################################
# Order-only phony target for test

build cmake_object_order_depends_target_test: phony || CMakeFiles/test.dir

build CMakeFiles/test.dir/test.cpp.obj: CXX_COMPILER__test_Debug C$:/Users/ljupc/Strukturno_2023/24/Prv_Kolokvium/test.cpp || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles\test.dir\test.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\test.dir
  OBJECT_FILE_DIR = CMakeFiles\test.dir


# =============================================================================
# Link build statements for EXECUTABLE target test


#############################################
# Link the executable test.exe

build test.exe: CXX_EXECUTABLE_LINKER__test_Debug CMakeFiles/test.dir/test.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test.exe
  TARGET_IMPLIB = libtest.dll.a
  TARGET_PDB = test.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target MaksimalnaVrednostNa5Cifri


#############################################
# Order-only phony target for MaksimalnaVrednostNa5Cifri

build cmake_object_order_depends_target_MaksimalnaVrednostNa5Cifri: phony || CMakeFiles/MaksimalnaVrednostNa5Cifri.dir

build CMakeFiles/MaksimalnaVrednostNa5Cifri.dir/MaksimalnaVrednostNa5Cifri.cpp.obj: CXX_COMPILER__MaksimalnaVrednostNa5Cifri_Debug C$:/Users/ljupc/Strukturno_2023/24/Prv_Kolokvium/MaksimalnaVrednostNa5Cifri.cpp || cmake_object_order_depends_target_MaksimalnaVrednostNa5Cifri
  DEP_FILE = CMakeFiles\MaksimalnaVrednostNa5Cifri.dir\MaksimalnaVrednostNa5Cifri.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\MaksimalnaVrednostNa5Cifri.dir
  OBJECT_FILE_DIR = CMakeFiles\MaksimalnaVrednostNa5Cifri.dir


# =============================================================================
# Link build statements for EXECUTABLE target MaksimalnaVrednostNa5Cifri


#############################################
# Link the executable MaksimalnaVrednostNa5Cifri.exe

build MaksimalnaVrednostNa5Cifri.exe: CXX_EXECUTABLE_LINKER__MaksimalnaVrednostNa5Cifri_Debug CMakeFiles/MaksimalnaVrednostNa5Cifri.dir/MaksimalnaVrednostNa5Cifri.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\MaksimalnaVrednostNa5Cifri.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = MaksimalnaVrednostNa5Cifri.exe
  TARGET_IMPLIB = libMaksimalnaVrednostNa5Cifri.dll.a
  TARGET_PDB = MaksimalnaVrednostNa5Cifri.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target KvadratnaSlika


#############################################
# Order-only phony target for KvadratnaSlika

build cmake_object_order_depends_target_KvadratnaSlika: phony || CMakeFiles/KvadratnaSlika.dir

build CMakeFiles/KvadratnaSlika.dir/KvadratnaSlika.cpp.obj: CXX_COMPILER__KvadratnaSlika_Debug C$:/Users/ljupc/Strukturno_2023/24/Prv_Kolokvium/KvadratnaSlika.cpp || cmake_object_order_depends_target_KvadratnaSlika
  DEP_FILE = CMakeFiles\KvadratnaSlika.dir\KvadratnaSlika.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\KvadratnaSlika.dir
  OBJECT_FILE_DIR = CMakeFiles\KvadratnaSlika.dir


# =============================================================================
# Link build statements for EXECUTABLE target KvadratnaSlika


#############################################
# Link the executable KvadratnaSlika.exe

build KvadratnaSlika.exe: CXX_EXECUTABLE_LINKER__KvadratnaSlika_Debug CMakeFiles/KvadratnaSlika.dir/KvadratnaSlika.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\KvadratnaSlika.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = KvadratnaSlika.exe
  TARGET_IMPLIB = libKvadratnaSlika.dll.a
  TARGET_PDB = KvadratnaSlika.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ZbirNaCifraSoMaksVrednost


#############################################
# Order-only phony target for ZbirNaCifraSoMaksVrednost

build cmake_object_order_depends_target_ZbirNaCifraSoMaksVrednost: phony || CMakeFiles/ZbirNaCifraSoMaksVrednost.dir

build CMakeFiles/ZbirNaCifraSoMaksVrednost.dir/ZbirNaCifraSoMaksVrednost.cpp.obj: CXX_COMPILER__ZbirNaCifraSoMaksVrednost_Debug C$:/Users/ljupc/Strukturno_2023/24/Prv_Kolokvium/ZbirNaCifraSoMaksVrednost.cpp || cmake_object_order_depends_target_ZbirNaCifraSoMaksVrednost
  DEP_FILE = CMakeFiles\ZbirNaCifraSoMaksVrednost.dir\ZbirNaCifraSoMaksVrednost.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ZbirNaCifraSoMaksVrednost.dir
  OBJECT_FILE_DIR = CMakeFiles\ZbirNaCifraSoMaksVrednost.dir


# =============================================================================
# Link build statements for EXECUTABLE target ZbirNaCifraSoMaksVrednost


#############################################
# Link the executable ZbirNaCifraSoMaksVrednost.exe

build ZbirNaCifraSoMaksVrednost.exe: CXX_EXECUTABLE_LINKER__ZbirNaCifraSoMaksVrednost_Debug CMakeFiles/ZbirNaCifraSoMaksVrednost.dir/ZbirNaCifraSoMaksVrednost.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ZbirNaCifraSoMaksVrednost.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ZbirNaCifraSoMaksVrednost.exe
  TARGET_IMPLIB = libZbirNaCifraSoMaksVrednost.dll.a
  TARGET_PDB = ZbirNaCifraSoMaksVrednost.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target CikCak_Vtora


#############################################
# Order-only phony target for CikCak_Vtora

build cmake_object_order_depends_target_CikCak_Vtora: phony || CMakeFiles/CikCak_Vtora.dir

build CMakeFiles/CikCak_Vtora.dir/CikCak_Vtora.cpp.obj: CXX_COMPILER__CikCak_Vtora_Debug C$:/Users/ljupc/Strukturno_2023/24/Prv_Kolokvium/CikCak_Vtora.cpp || cmake_object_order_depends_target_CikCak_Vtora
  DEP_FILE = CMakeFiles\CikCak_Vtora.dir\CikCak_Vtora.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CikCak_Vtora.dir
  OBJECT_FILE_DIR = CMakeFiles\CikCak_Vtora.dir


# =============================================================================
# Link build statements for EXECUTABLE target CikCak_Vtora


#############################################
# Link the executable CikCak_Vtora.exe

build CikCak_Vtora.exe: CXX_EXECUTABLE_LINKER__CikCak_Vtora_Debug CMakeFiles/CikCak_Vtora.dir/CikCak_Vtora.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\CikCak_Vtora.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = CikCak_Vtora.exe
  TARGET_IMPLIB = libCikCak_Vtora.dll.a
  TARGET_PDB = CikCak_Vtora.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target PodredenBroj


#############################################
# Order-only phony target for PodredenBroj

build cmake_object_order_depends_target_PodredenBroj: phony || CMakeFiles/PodredenBroj.dir

build CMakeFiles/PodredenBroj.dir/PodredenBroj.cpp.obj: CXX_COMPILER__PodredenBroj_Debug C$:/Users/ljupc/Strukturno_2023/24/Prv_Kolokvium/PodredenBroj.cpp || cmake_object_order_depends_target_PodredenBroj
  DEP_FILE = CMakeFiles\PodredenBroj.dir\PodredenBroj.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PodredenBroj.dir
  OBJECT_FILE_DIR = CMakeFiles\PodredenBroj.dir


# =============================================================================
# Link build statements for EXECUTABLE target PodredenBroj


#############################################
# Link the executable PodredenBroj.exe

build PodredenBroj.exe: CXX_EXECUTABLE_LINKER__PodredenBroj_Debug CMakeFiles/PodredenBroj.dir/PodredenBroj.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\PodredenBroj.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = PodredenBroj.exe
  TARGET_IMPLIB = libPodredenBroj.dll.a
  TARGET_PDB = PodredenBroj.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target IstiBukvi


#############################################
# Order-only phony target for IstiBukvi

build cmake_object_order_depends_target_IstiBukvi: phony || CMakeFiles/IstiBukvi.dir

build CMakeFiles/IstiBukvi.dir/IstiBukvi.cpp.obj: CXX_COMPILER__IstiBukvi_Debug C$:/Users/ljupc/Strukturno_2023/24/Prv_Kolokvium/IstiBukvi.cpp || cmake_object_order_depends_target_IstiBukvi
  DEP_FILE = CMakeFiles\IstiBukvi.dir\IstiBukvi.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\IstiBukvi.dir
  OBJECT_FILE_DIR = CMakeFiles\IstiBukvi.dir


# =============================================================================
# Link build statements for EXECUTABLE target IstiBukvi


#############################################
# Link the executable IstiBukvi.exe

build IstiBukvi.exe: CXX_EXECUTABLE_LINKER__IstiBukvi_Debug CMakeFiles/IstiBukvi.dir/IstiBukvi.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\IstiBukvi.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = IstiBukvi.exe
  TARGET_IMPLIB = libIstiBukvi.dll.a
  TARGET_PDB = IstiBukvi.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ljupc\Strukturno_2023\24\Prv_Kolokvium\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ljupc\Strukturno_2023\24\Prv_Kolokvium\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\ljupc\Strukturno_2023\24\Prv_Kolokvium -BC:\Users\ljupc\Strukturno_2023\24\Prv_Kolokvium\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build CikCak: phony CikCak.exe

build CikCak_Vtora: phony CikCak_Vtora.exe

build Delitel: phony Delitel.exe

build InteresenBroj: phony InteresenBroj.exe

build IstiBukvi: phony IstiBukvi.exe

build KvadratnaSlika: phony KvadratnaSlika.exe

build MaksimalnaVrednostNa5Cifri: phony MaksimalnaVrednostNa5Cifri.exe

build ParenEkvivalenten: phony ParenEkvivalenten.exe

build ParoviOdBroevi: phony ParoviOdBroevi.exe

build PodredenBroj: phony PodredenBroj.exe

build Pogodok: phony Pogodok.exe

build Prv_Kolokvium: phony Prv_Kolokvium.exe

build SkrieniBroevi: phony SkrieniBroevi.exe

build TotalnoRazlicen: phony TotalnoRazlicen.exe

build ZbirNaCifraSoMaksVrednost: phony ZbirNaCifraSoMaksVrednost.exe

build test: phony test.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/ljupc/Strukturno_2023/24/Prv_Kolokvium/cmake-build-debug

build all: phony Prv_Kolokvium.exe InteresenBroj.exe Delitel.exe SkrieniBroevi.exe ParoviOdBroevi.exe ParenEkvivalenten.exe TotalnoRazlicen.exe Pogodok.exe CikCak.exe test.exe MaksimalnaVrednostNa5Cifri.exe KvadratnaSlika.exe ZbirNaCifraSoMaksVrednost.exe CikCak_Vtora.exe PodredenBroj.exe IstiBukvi.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/ljupc/Strukturno_2023/24/Prv_Kolokvium/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/ljupc/Strukturno_2023/24/Prv_Kolokvium/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
