# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Labs
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/ljupc/Strukturno_2023/24/Labs/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Labs


#############################################
# Order-only phony target for Labs

build cmake_object_order_depends_target_Labs: phony || CMakeFiles/Labs.dir

build CMakeFiles/Labs.dir/main.cpp.obj: CXX_COMPILER__Labs_Debug C$:/Users/ljupc/Strukturno_2023/24/Labs/main.cpp || cmake_object_order_depends_target_Labs
  DEP_FILE = CMakeFiles\Labs.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Labs.dir
  OBJECT_FILE_DIR = CMakeFiles\Labs.dir


# =============================================================================
# Link build statements for EXECUTABLE target Labs


#############################################
# Link the executable Labs.exe

build Labs.exe: CXX_EXECUTABLE_LINKER__Labs_Debug CMakeFiles/Labs.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Labs.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Labs.exe
  TARGET_IMPLIB = libLabs.dll.a
  TARGET_PDB = Labs.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target zad1


#############################################
# Order-only phony target for zad1

build cmake_object_order_depends_target_zad1: phony || CMakeFiles/zad1.dir

build CMakeFiles/zad1.dir/Lab_7/matrici_zad1.cpp.obj: CXX_COMPILER__zad1_Debug C$:/Users/ljupc/Strukturno_2023/24/Labs/Lab_7/matrici_zad1.cpp || cmake_object_order_depends_target_zad1
  DEP_FILE = CMakeFiles\zad1.dir\Lab_7\matrici_zad1.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\zad1.dir
  OBJECT_FILE_DIR = CMakeFiles\zad1.dir\Lab_7


# =============================================================================
# Link build statements for EXECUTABLE target zad1


#############################################
# Link the executable zad1.exe

build zad1.exe: CXX_EXECUTABLE_LINKER__zad1_Debug CMakeFiles/zad1.dir/Lab_7/matrici_zad1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\zad1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = zad1.exe
  TARGET_IMPLIB = libzad1.dll.a
  TARGET_PDB = zad1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target zad2


#############################################
# Order-only phony target for zad2

build cmake_object_order_depends_target_zad2: phony || CMakeFiles/zad2.dir

build CMakeFiles/zad2.dir/Lab_3/zad2.cpp.obj: CXX_COMPILER__zad2_Debug C$:/Users/ljupc/Strukturno_2023/24/Labs/Lab_3/zad2.cpp || cmake_object_order_depends_target_zad2
  DEP_FILE = CMakeFiles\zad2.dir\Lab_3\zad2.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\zad2.dir
  OBJECT_FILE_DIR = CMakeFiles\zad2.dir\Lab_3


# =============================================================================
# Link build statements for EXECUTABLE target zad2


#############################################
# Link the executable zad2.exe

build zad2.exe: CXX_EXECUTABLE_LINKER__zad2_Debug CMakeFiles/zad2.dir/Lab_3/zad2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\zad2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = zad2.exe
  TARGET_IMPLIB = libzad2.dll.a
  TARGET_PDB = zad2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target zad3


#############################################
# Order-only phony target for zad3

build cmake_object_order_depends_target_zad3: phony || CMakeFiles/zad3.dir

build CMakeFiles/zad3.dir/Lab_3/zad3.cpp.obj: CXX_COMPILER__zad3_Debug C$:/Users/ljupc/Strukturno_2023/24/Labs/Lab_3/zad3.cpp || cmake_object_order_depends_target_zad3
  DEP_FILE = CMakeFiles\zad3.dir\Lab_3\zad3.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\zad3.dir
  OBJECT_FILE_DIR = CMakeFiles\zad3.dir\Lab_3


# =============================================================================
# Link build statements for EXECUTABLE target zad3


#############################################
# Link the executable zad3.exe

build zad3.exe: CXX_EXECUTABLE_LINKER__zad3_Debug CMakeFiles/zad3.dir/Lab_3/zad3.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\zad3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = zad3.exe
  TARGET_IMPLIB = libzad3.dll.a
  TARGET_PDB = zad3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target zad4


#############################################
# Order-only phony target for zad4

build cmake_object_order_depends_target_zad4: phony || CMakeFiles/zad4.dir

build CMakeFiles/zad4.dir/zad4.cpp.obj: CXX_COMPILER__zad4_Debug C$:/Users/ljupc/Strukturno_2023/24/Labs/zad4.cpp || cmake_object_order_depends_target_zad4
  DEP_FILE = CMakeFiles\zad4.dir\zad4.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\zad4.dir
  OBJECT_FILE_DIR = CMakeFiles\zad4.dir


# =============================================================================
# Link build statements for EXECUTABLE target zad4


#############################################
# Link the executable zad4.exe

build zad4.exe: CXX_EXECUTABLE_LINKER__zad4_Debug CMakeFiles/zad4.dir/zad4.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\zad4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = zad4.exe
  TARGET_IMPLIB = libzad4.dll.a
  TARGET_PDB = zad4.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test


#############################################
# Order-only phony target for test

build cmake_object_order_depends_target_test: phony || CMakeFiles/test.dir

build CMakeFiles/test.dir/test.cpp.obj: CXX_COMPILER__test_Debug C$:/Users/ljupc/Strukturno_2023/24/Labs/test.cpp || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles\test.dir\test.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\test.dir
  OBJECT_FILE_DIR = CMakeFiles\test.dir


# =============================================================================
# Link build statements for EXECUTABLE target test


#############################################
# Link the executable test.exe

build test.exe: CXX_EXECUTABLE_LINKER__test_Debug CMakeFiles/test.dir/test.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test.exe
  TARGET_IMPLIB = libtest.dll.a
  TARGET_PDB = test.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target zad5


#############################################
# Order-only phony target for zad5

build cmake_object_order_depends_target_zad5: phony || CMakeFiles/zad5.dir

build CMakeFiles/zad5.dir/zad5.cpp.obj: CXX_COMPILER__zad5_Debug C$:/Users/ljupc/Strukturno_2023/24/Labs/zad5.cpp || cmake_object_order_depends_target_zad5
  DEP_FILE = CMakeFiles\zad5.dir\zad5.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\zad5.dir
  OBJECT_FILE_DIR = CMakeFiles\zad5.dir


# =============================================================================
# Link build statements for EXECUTABLE target zad5


#############################################
# Link the executable zad5.exe

build zad5.exe: CXX_EXECUTABLE_LINKER__zad5_Debug CMakeFiles/zad5.dir/zad5.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\zad5.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = zad5.exe
  TARGET_IMPLIB = libzad5.dll.a
  TARGET_PDB = zad5.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target zad6


#############################################
# Order-only phony target for zad6

build cmake_object_order_depends_target_zad6: phony || CMakeFiles/zad6.dir

build CMakeFiles/zad6.dir/zad6.cpp.obj: CXX_COMPILER__zad6_Debug C$:/Users/ljupc/Strukturno_2023/24/Labs/zad6.cpp || cmake_object_order_depends_target_zad6
  DEP_FILE = CMakeFiles\zad6.dir\zad6.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\zad6.dir
  OBJECT_FILE_DIR = CMakeFiles\zad6.dir


# =============================================================================
# Link build statements for EXECUTABLE target zad6


#############################################
# Link the executable zad6.exe

build zad6.exe: CXX_EXECUTABLE_LINKER__zad6_Debug CMakeFiles/zad6.dir/zad6.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\zad6.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = zad6.exe
  TARGET_IMPLIB = libzad6.dll.a
  TARGET_PDB = zad6.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target zad7


#############################################
# Order-only phony target for zad7

build cmake_object_order_depends_target_zad7: phony || CMakeFiles/zad7.dir

build CMakeFiles/zad7.dir/zad7.cpp.obj: CXX_COMPILER__zad7_Debug C$:/Users/ljupc/Strukturno_2023/24/Labs/zad7.cpp || cmake_object_order_depends_target_zad7
  DEP_FILE = CMakeFiles\zad7.dir\zad7.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\zad7.dir
  OBJECT_FILE_DIR = CMakeFiles\zad7.dir


# =============================================================================
# Link build statements for EXECUTABLE target zad7


#############################################
# Link the executable zad7.exe

build zad7.exe: CXX_EXECUTABLE_LINKER__zad7_Debug CMakeFiles/zad7.dir/zad7.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\zad7.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = zad7.exe
  TARGET_IMPLIB = libzad7.dll.a
  TARGET_PDB = zad7.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target zad8


#############################################
# Order-only phony target for zad8

build cmake_object_order_depends_target_zad8: phony || CMakeFiles/zad8.dir

build CMakeFiles/zad8.dir/zad8.cpp.obj: CXX_COMPILER__zad8_Debug C$:/Users/ljupc/Strukturno_2023/24/Labs/zad8.cpp || cmake_object_order_depends_target_zad8
  DEP_FILE = CMakeFiles\zad8.dir\zad8.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\zad8.dir
  OBJECT_FILE_DIR = CMakeFiles\zad8.dir


# =============================================================================
# Link build statements for EXECUTABLE target zad8


#############################################
# Link the executable zad8.exe

build zad8.exe: CXX_EXECUTABLE_LINKER__zad8_Debug CMakeFiles/zad8.dir/zad8.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\zad8.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = zad8.exe
  TARGET_IMPLIB = libzad8.dll.a
  TARGET_PDB = zad8.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target zad9


#############################################
# Order-only phony target for zad9

build cmake_object_order_depends_target_zad9: phony || CMakeFiles/zad9.dir

build CMakeFiles/zad9.dir/zad9.cpp.obj: CXX_COMPILER__zad9_Debug C$:/Users/ljupc/Strukturno_2023/24/Labs/zad9.cpp || cmake_object_order_depends_target_zad9
  DEP_FILE = CMakeFiles\zad9.dir\zad9.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\zad9.dir
  OBJECT_FILE_DIR = CMakeFiles\zad9.dir


# =============================================================================
# Link build statements for EXECUTABLE target zad9


#############################################
# Link the executable zad9.exe

build zad9.exe: CXX_EXECUTABLE_LINKER__zad9_Debug CMakeFiles/zad9.dir/zad9.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\zad9.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = zad9.exe
  TARGET_IMPLIB = libzad9.dll.a
  TARGET_PDB = zad9.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target zad10


#############################################
# Order-only phony target for zad10

build cmake_object_order_depends_target_zad10: phony || CMakeFiles/zad10.dir

build CMakeFiles/zad10.dir/zad10.cpp.obj: CXX_COMPILER__zad10_Debug C$:/Users/ljupc/Strukturno_2023/24/Labs/zad10.cpp || cmake_object_order_depends_target_zad10
  DEP_FILE = CMakeFiles\zad10.dir\zad10.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\zad10.dir
  OBJECT_FILE_DIR = CMakeFiles\zad10.dir


# =============================================================================
# Link build statements for EXECUTABLE target zad10


#############################################
# Link the executable zad10.exe

build zad10.exe: CXX_EXECUTABLE_LINKER__zad10_Debug CMakeFiles/zad10.dir/zad10.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\zad10.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = zad10.exe
  TARGET_IMPLIB = libzad10.dll.a
  TARGET_PDB = zad10.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target zad30


#############################################
# Order-only phony target for zad30

build cmake_object_order_depends_target_zad30: phony || CMakeFiles/zad30.dir

build CMakeFiles/zad30.dir/zad30.cpp.obj: CXX_COMPILER__zad30_Debug C$:/Users/ljupc/Strukturno_2023/24/Labs/zad30.cpp || cmake_object_order_depends_target_zad30
  DEP_FILE = CMakeFiles\zad30.dir\zad30.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\zad30.dir
  OBJECT_FILE_DIR = CMakeFiles\zad30.dir


# =============================================================================
# Link build statements for EXECUTABLE target zad30


#############################################
# Link the executable zad30.exe

build zad30.exe: CXX_EXECUTABLE_LINKER__zad30_Debug CMakeFiles/zad30.dir/zad30.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\zad30.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = zad30.exe
  TARGET_IMPLIB = libzad30.dll.a
  TARGET_PDB = zad30.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target zad9_Real


#############################################
# Order-only phony target for zad9_Real

build cmake_object_order_depends_target_zad9_Real: phony || CMakeFiles/zad9_Real.dir

build CMakeFiles/zad9_Real.dir/zad9_Real.cpp.obj: CXX_COMPILER__zad9_Real_Debug C$:/Users/ljupc/Strukturno_2023/24/Labs/zad9_Real.cpp || cmake_object_order_depends_target_zad9_Real
  DEP_FILE = CMakeFiles\zad9_Real.dir\zad9_Real.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\zad9_Real.dir
  OBJECT_FILE_DIR = CMakeFiles\zad9_Real.dir


# =============================================================================
# Link build statements for EXECUTABLE target zad9_Real


#############################################
# Link the executable zad9_Real.exe

build zad9_Real.exe: CXX_EXECUTABLE_LINKER__zad9_Real_Debug CMakeFiles/zad9_Real.dir/zad9_Real.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\zad9_Real.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = zad9_Real.exe
  TARGET_IMPLIB = libzad9_Real.dll.a
  TARGET_PDB = zad9_Real.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target zad10_Real


#############################################
# Order-only phony target for zad10_Real

build cmake_object_order_depends_target_zad10_Real: phony || CMakeFiles/zad10_Real.dir

build CMakeFiles/zad10_Real.dir/zad10_Real.cpp.obj: CXX_COMPILER__zad10_Real_Debug C$:/Users/ljupc/Strukturno_2023/24/Labs/zad10_Real.cpp || cmake_object_order_depends_target_zad10_Real
  DEP_FILE = CMakeFiles\zad10_Real.dir\zad10_Real.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\zad10_Real.dir
  OBJECT_FILE_DIR = CMakeFiles\zad10_Real.dir


# =============================================================================
# Link build statements for EXECUTABLE target zad10_Real


#############################################
# Link the executable zad10_Real.exe

build zad10_Real.exe: CXX_EXECUTABLE_LINKER__zad10_Real_Debug CMakeFiles/zad10_Real.dir/zad10_Real.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\zad10_Real.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = zad10_Real.exe
  TARGET_IMPLIB = libzad10_Real.dll.a
  TARGET_PDB = zad10_Real.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target zad11


#############################################
# Order-only phony target for zad11

build cmake_object_order_depends_target_zad11: phony || CMakeFiles/zad11.dir

build CMakeFiles/zad11.dir/zad11.cpp.obj: CXX_COMPILER__zad11_Debug C$:/Users/ljupc/Strukturno_2023/24/Labs/zad11.cpp || cmake_object_order_depends_target_zad11
  DEP_FILE = CMakeFiles\zad11.dir\zad11.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\zad11.dir
  OBJECT_FILE_DIR = CMakeFiles\zad11.dir


# =============================================================================
# Link build statements for EXECUTABLE target zad11


#############################################
# Link the executable zad11.exe

build zad11.exe: CXX_EXECUTABLE_LINKER__zad11_Debug CMakeFiles/zad11.dir/zad11.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\zad11.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = zad11.exe
  TARGET_IMPLIB = libzad11.dll.a
  TARGET_PDB = zad11.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target zad12


#############################################
# Order-only phony target for zad12

build cmake_object_order_depends_target_zad12: phony || CMakeFiles/zad12.dir

build CMakeFiles/zad12.dir/zad12.cpp.obj: CXX_COMPILER__zad12_Debug C$:/Users/ljupc/Strukturno_2023/24/Labs/zad12.cpp || cmake_object_order_depends_target_zad12
  DEP_FILE = CMakeFiles\zad12.dir\zad12.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\zad12.dir
  OBJECT_FILE_DIR = CMakeFiles\zad12.dir


# =============================================================================
# Link build statements for EXECUTABLE target zad12


#############################################
# Link the executable zad12.exe

build zad12.exe: CXX_EXECUTABLE_LINKER__zad12_Debug CMakeFiles/zad12.dir/zad12.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\zad12.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = zad12.exe
  TARGET_IMPLIB = libzad12.dll.a
  TARGET_PDB = zad12.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target zad13


#############################################
# Order-only phony target for zad13

build cmake_object_order_depends_target_zad13: phony || CMakeFiles/zad13.dir

build CMakeFiles/zad13.dir/zad13.cpp.obj: CXX_COMPILER__zad13_Debug C$:/Users/ljupc/Strukturno_2023/24/Labs/zad13.cpp || cmake_object_order_depends_target_zad13
  DEP_FILE = CMakeFiles\zad13.dir\zad13.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\zad13.dir
  OBJECT_FILE_DIR = CMakeFiles\zad13.dir


# =============================================================================
# Link build statements for EXECUTABLE target zad13


#############################################
# Link the executable zad13.exe

build zad13.exe: CXX_EXECUTABLE_LINKER__zad13_Debug CMakeFiles/zad13.dir/zad13.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\zad13.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = zad13.exe
  TARGET_IMPLIB = libzad13.dll.a
  TARGET_PDB = zad13.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target zad17


#############################################
# Order-only phony target for zad17

build cmake_object_order_depends_target_zad17: phony || CMakeFiles/zad17.dir

build CMakeFiles/zad17.dir/zad17.cpp.obj: CXX_COMPILER__zad17_Debug C$:/Users/ljupc/Strukturno_2023/24/Labs/zad17.cpp || cmake_object_order_depends_target_zad17
  DEP_FILE = CMakeFiles\zad17.dir\zad17.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\zad17.dir
  OBJECT_FILE_DIR = CMakeFiles\zad17.dir


# =============================================================================
# Link build statements for EXECUTABLE target zad17


#############################################
# Link the executable zad17.exe

build zad17.exe: CXX_EXECUTABLE_LINKER__zad17_Debug CMakeFiles/zad17.dir/zad17.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\zad17.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = zad17.exe
  TARGET_IMPLIB = libzad17.dll.a
  TARGET_PDB = zad17.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target zad1_If_else


#############################################
# Order-only phony target for zad1_If_else

build cmake_object_order_depends_target_zad1_If_else: phony || CMakeFiles/zad1_If_else.dir

build CMakeFiles/zad1_If_else.dir/zad1_If_else.cpp.obj: CXX_COMPILER__zad1_If_else_Debug C$:/Users/ljupc/Strukturno_2023/24/Labs/zad1_If_else.cpp || cmake_object_order_depends_target_zad1_If_else
  DEP_FILE = CMakeFiles\zad1_If_else.dir\zad1_If_else.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\zad1_If_else.dir
  OBJECT_FILE_DIR = CMakeFiles\zad1_If_else.dir


# =============================================================================
# Link build statements for EXECUTABLE target zad1_If_else


#############################################
# Link the executable zad1_If_else.exe

build zad1_If_else.exe: CXX_EXECUTABLE_LINKER__zad1_If_else_Debug CMakeFiles/zad1_If_else.dir/zad1_If_else.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\zad1_If_else.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = zad1_If_else.exe
  TARGET_IMPLIB = libzad1_If_else.dll.a
  TARGET_PDB = zad1_If_else.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target zad2_If_else


#############################################
# Order-only phony target for zad2_If_else

build cmake_object_order_depends_target_zad2_If_else: phony || CMakeFiles/zad2_If_else.dir

build CMakeFiles/zad2_If_else.dir/zad2_If_else.cpp.obj: CXX_COMPILER__zad2_If_else_Debug C$:/Users/ljupc/Strukturno_2023/24/Labs/zad2_If_else.cpp || cmake_object_order_depends_target_zad2_If_else
  DEP_FILE = CMakeFiles\zad2_If_else.dir\zad2_If_else.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\zad2_If_else.dir
  OBJECT_FILE_DIR = CMakeFiles\zad2_If_else.dir


# =============================================================================
# Link build statements for EXECUTABLE target zad2_If_else


#############################################
# Link the executable zad2_If_else.exe

build zad2_If_else.exe: CXX_EXECUTABLE_LINKER__zad2_If_else_Debug CMakeFiles/zad2_If_else.dir/zad2_If_else.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\zad2_If_else.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = zad2_If_else.exe
  TARGET_IMPLIB = libzad2_If_else.dll.a
  TARGET_PDB = zad2_If_else.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target zad3_If_else


#############################################
# Order-only phony target for zad3_If_else

build cmake_object_order_depends_target_zad3_If_else: phony || CMakeFiles/zad3_If_else.dir

build CMakeFiles/zad3_If_else.dir/zad3_If_else.cpp.obj: CXX_COMPILER__zad3_If_else_Debug C$:/Users/ljupc/Strukturno_2023/24/Labs/zad3_If_else.cpp || cmake_object_order_depends_target_zad3_If_else
  DEP_FILE = CMakeFiles\zad3_If_else.dir\zad3_If_else.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\zad3_If_else.dir
  OBJECT_FILE_DIR = CMakeFiles\zad3_If_else.dir


# =============================================================================
# Link build statements for EXECUTABLE target zad3_If_else


#############################################
# Link the executable zad3_If_else.exe

build zad3_If_else.exe: CXX_EXECUTABLE_LINKER__zad3_If_else_Debug CMakeFiles/zad3_If_else.dir/zad3_If_else.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\zad3_If_else.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = zad3_If_else.exe
  TARGET_IMPLIB = libzad3_If_else.dll.a
  TARGET_PDB = zad3_If_else.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Lab3ta_Neresena


#############################################
# Order-only phony target for Lab3ta_Neresena

build cmake_object_order_depends_target_Lab3ta_Neresena: phony || CMakeFiles/Lab3ta_Neresena.dir

build CMakeFiles/Lab3ta_Neresena.dir/Lab3ta_Neresena.cpp.obj: CXX_COMPILER__Lab3ta_Neresena_Debug C$:/Users/ljupc/Strukturno_2023/24/Labs/Lab3ta_Neresena.cpp || cmake_object_order_depends_target_Lab3ta_Neresena
  DEP_FILE = CMakeFiles\Lab3ta_Neresena.dir\Lab3ta_Neresena.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Lab3ta_Neresena.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab3ta_Neresena.dir


# =============================================================================
# Link build statements for EXECUTABLE target Lab3ta_Neresena


#############################################
# Link the executable Lab3ta_Neresena.exe

build Lab3ta_Neresena.exe: CXX_EXECUTABLE_LINKER__Lab3ta_Neresena_Debug CMakeFiles/Lab3ta_Neresena.dir/Lab3ta_Neresena.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Lab3ta_Neresena.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Lab3ta_Neresena.exe
  TARGET_IMPLIB = libLab3ta_Neresena.dll.a
  TARGET_PDB = Lab3ta_Neresena.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target zad_1


#############################################
# Order-only phony target for zad_1

build cmake_object_order_depends_target_zad_1: phony || CMakeFiles/zad_1.dir

build CMakeFiles/zad_1.dir/Lab_6/zad_1.cpp.obj: CXX_COMPILER__zad_1_Debug C$:/Users/ljupc/Strukturno_2023/24/Labs/Lab_6/zad_1.cpp || cmake_object_order_depends_target_zad_1
  DEP_FILE = CMakeFiles\zad_1.dir\Lab_6\zad_1.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\zad_1.dir
  OBJECT_FILE_DIR = CMakeFiles\zad_1.dir\Lab_6


# =============================================================================
# Link build statements for EXECUTABLE target zad_1


#############################################
# Link the executable zad_1.exe

build zad_1.exe: CXX_EXECUTABLE_LINKER__zad_1_Debug CMakeFiles/zad_1.dir/Lab_6/zad_1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\zad_1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = zad_1.exe
  TARGET_IMPLIB = libzad_1.dll.a
  TARGET_PDB = zad_1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target zad_2


#############################################
# Order-only phony target for zad_2

build cmake_object_order_depends_target_zad_2: phony || CMakeFiles/zad_2.dir

build CMakeFiles/zad_2.dir/Lab_6/zad_2.cpp.obj: CXX_COMPILER__zad_2_Debug C$:/Users/ljupc/Strukturno_2023/24/Labs/Lab_6/zad_2.cpp || cmake_object_order_depends_target_zad_2
  DEP_FILE = CMakeFiles\zad_2.dir\Lab_6\zad_2.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\zad_2.dir
  OBJECT_FILE_DIR = CMakeFiles\zad_2.dir\Lab_6


# =============================================================================
# Link build statements for EXECUTABLE target zad_2


#############################################
# Link the executable zad_2.exe

build zad_2.exe: CXX_EXECUTABLE_LINKER__zad_2_Debug CMakeFiles/zad_2.dir/Lab_6/zad_2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\zad_2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = zad_2.exe
  TARGET_IMPLIB = libzad_2.dll.a
  TARGET_PDB = zad_2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target zad_3


#############################################
# Order-only phony target for zad_3

build cmake_object_order_depends_target_zad_3: phony || CMakeFiles/zad_3.dir

build CMakeFiles/zad_3.dir/Lab_6/zad_3.cpp.obj: CXX_COMPILER__zad_3_Debug C$:/Users/ljupc/Strukturno_2023/24/Labs/Lab_6/zad_3.cpp || cmake_object_order_depends_target_zad_3
  DEP_FILE = CMakeFiles\zad_3.dir\Lab_6\zad_3.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\zad_3.dir
  OBJECT_FILE_DIR = CMakeFiles\zad_3.dir\Lab_6


# =============================================================================
# Link build statements for EXECUTABLE target zad_3


#############################################
# Link the executable zad_3.exe

build zad_3.exe: CXX_EXECUTABLE_LINKER__zad_3_Debug CMakeFiles/zad_3.dir/Lab_6/zad_3.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\zad_3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = zad_3.exe
  TARGET_IMPLIB = libzad_3.dll.a
  TARGET_PDB = zad_3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target matrici_zad1


#############################################
# Order-only phony target for matrici_zad1

build cmake_object_order_depends_target_matrici_zad1: phony || CMakeFiles/matrici_zad1.dir

build CMakeFiles/matrici_zad1.dir/Lab_7/matrici_zad1.cpp.obj: CXX_COMPILER__matrici_zad1_Debug C$:/Users/ljupc/Strukturno_2023/24/Labs/Lab_7/matrici_zad1.cpp || cmake_object_order_depends_target_matrici_zad1
  DEP_FILE = CMakeFiles\matrici_zad1.dir\Lab_7\matrici_zad1.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\matrici_zad1.dir
  OBJECT_FILE_DIR = CMakeFiles\matrici_zad1.dir\Lab_7


# =============================================================================
# Link build statements for EXECUTABLE target matrici_zad1


#############################################
# Link the executable matrici_zad1.exe

build matrici_zad1.exe: CXX_EXECUTABLE_LINKER__matrici_zad1_Debug CMakeFiles/matrici_zad1.dir/Lab_7/matrici_zad1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\matrici_zad1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = matrici_zad1.exe
  TARGET_IMPLIB = libmatrici_zad1.dll.a
  TARGET_PDB = matrici_zad1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target matrici_zad2


#############################################
# Order-only phony target for matrici_zad2

build cmake_object_order_depends_target_matrici_zad2: phony || CMakeFiles/matrici_zad2.dir

build CMakeFiles/matrici_zad2.dir/Lab_7/matrici_zad2.cpp.obj: CXX_COMPILER__matrici_zad2_Debug C$:/Users/ljupc/Strukturno_2023/24/Labs/Lab_7/matrici_zad2.cpp || cmake_object_order_depends_target_matrici_zad2
  DEP_FILE = CMakeFiles\matrici_zad2.dir\Lab_7\matrici_zad2.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\matrici_zad2.dir
  OBJECT_FILE_DIR = CMakeFiles\matrici_zad2.dir\Lab_7


# =============================================================================
# Link build statements for EXECUTABLE target matrici_zad2


#############################################
# Link the executable matrici_zad2.exe

build matrici_zad2.exe: CXX_EXECUTABLE_LINKER__matrici_zad2_Debug CMakeFiles/matrici_zad2.dir/Lab_7/matrici_zad2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\matrici_zad2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = matrici_zad2.exe
  TARGET_IMPLIB = libmatrici_zad2.dll.a
  TARGET_PDB = matrici_zad2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target rek_zad_1


#############################################
# Order-only phony target for rek_zad_1

build cmake_object_order_depends_target_rek_zad_1: phony || CMakeFiles/rek_zad_1.dir

build CMakeFiles/rek_zad_1.dir/Lab_8/rek_zad_1.cpp.obj: CXX_COMPILER__rek_zad_1_Debug C$:/Users/ljupc/Strukturno_2023/24/Labs/Lab_8/rek_zad_1.cpp || cmake_object_order_depends_target_rek_zad_1
  DEP_FILE = CMakeFiles\rek_zad_1.dir\Lab_8\rek_zad_1.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\rek_zad_1.dir
  OBJECT_FILE_DIR = CMakeFiles\rek_zad_1.dir\Lab_8


# =============================================================================
# Link build statements for EXECUTABLE target rek_zad_1


#############################################
# Link the executable rek_zad_1.exe

build rek_zad_1.exe: CXX_EXECUTABLE_LINKER__rek_zad_1_Debug CMakeFiles/rek_zad_1.dir/Lab_8/rek_zad_1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\rek_zad_1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = rek_zad_1.exe
  TARGET_IMPLIB = librek_zad_1.dll.a
  TARGET_PDB = rek_zad_1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target rek_zad_2


#############################################
# Order-only phony target for rek_zad_2

build cmake_object_order_depends_target_rek_zad_2: phony || CMakeFiles/rek_zad_2.dir

build CMakeFiles/rek_zad_2.dir/Lab_8/rek_zad_2.cpp.obj: CXX_COMPILER__rek_zad_2_Debug C$:/Users/ljupc/Strukturno_2023/24/Labs/Lab_8/rek_zad_2.cpp || cmake_object_order_depends_target_rek_zad_2
  DEP_FILE = CMakeFiles\rek_zad_2.dir\Lab_8\rek_zad_2.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\rek_zad_2.dir
  OBJECT_FILE_DIR = CMakeFiles\rek_zad_2.dir\Lab_8


# =============================================================================
# Link build statements for EXECUTABLE target rek_zad_2


#############################################
# Link the executable rek_zad_2.exe

build rek_zad_2.exe: CXX_EXECUTABLE_LINKER__rek_zad_2_Debug CMakeFiles/rek_zad_2.dir/Lab_8/rek_zad_2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\rek_zad_2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = rek_zad_2.exe
  TARGET_IMPLIB = librek_zad_2.dll.a
  TARGET_PDB = rek_zad_2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target rek_zad_3


#############################################
# Order-only phony target for rek_zad_3

build cmake_object_order_depends_target_rek_zad_3: phony || CMakeFiles/rek_zad_3.dir

build CMakeFiles/rek_zad_3.dir/Lab_8/rek_zad_3.cpp.obj: CXX_COMPILER__rek_zad_3_Debug C$:/Users/ljupc/Strukturno_2023/24/Labs/Lab_8/rek_zad_3.cpp || cmake_object_order_depends_target_rek_zad_3
  DEP_FILE = CMakeFiles\rek_zad_3.dir\Lab_8\rek_zad_3.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\rek_zad_3.dir
  OBJECT_FILE_DIR = CMakeFiles\rek_zad_3.dir\Lab_8


# =============================================================================
# Link build statements for EXECUTABLE target rek_zad_3


#############################################
# Link the executable rek_zad_3.exe

build rek_zad_3.exe: CXX_EXECUTABLE_LINKER__rek_zad_3_Debug CMakeFiles/rek_zad_3.dir/Lab_8/rek_zad_3.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\rek_zad_3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = rek_zad_3.exe
  TARGET_IMPLIB = librek_zad_3.dll.a
  TARGET_PDB = rek_zad_3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target pok_zad_1


#############################################
# Order-only phony target for pok_zad_1

build cmake_object_order_depends_target_pok_zad_1: phony || CMakeFiles/pok_zad_1.dir

build CMakeFiles/pok_zad_1.dir/Lab_9/pok_zad_1.cpp.obj: CXX_COMPILER__pok_zad_1_Debug C$:/Users/ljupc/Strukturno_2023/24/Labs/Lab_9/pok_zad_1.cpp || cmake_object_order_depends_target_pok_zad_1
  DEP_FILE = CMakeFiles\pok_zad_1.dir\Lab_9\pok_zad_1.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\pok_zad_1.dir
  OBJECT_FILE_DIR = CMakeFiles\pok_zad_1.dir\Lab_9


# =============================================================================
# Link build statements for EXECUTABLE target pok_zad_1


#############################################
# Link the executable pok_zad_1.exe

build pok_zad_1.exe: CXX_EXECUTABLE_LINKER__pok_zad_1_Debug CMakeFiles/pok_zad_1.dir/Lab_9/pok_zad_1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\pok_zad_1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = pok_zad_1.exe
  TARGET_IMPLIB = libpok_zad_1.dll.a
  TARGET_PDB = pok_zad_1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target pok_zad_2


#############################################
# Order-only phony target for pok_zad_2

build cmake_object_order_depends_target_pok_zad_2: phony || CMakeFiles/pok_zad_2.dir

build CMakeFiles/pok_zad_2.dir/Lab_9/pok_zad_2.cpp.obj: CXX_COMPILER__pok_zad_2_Debug C$:/Users/ljupc/Strukturno_2023/24/Labs/Lab_9/pok_zad_2.cpp || cmake_object_order_depends_target_pok_zad_2
  DEP_FILE = CMakeFiles\pok_zad_2.dir\Lab_9\pok_zad_2.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\pok_zad_2.dir
  OBJECT_FILE_DIR = CMakeFiles\pok_zad_2.dir\Lab_9


# =============================================================================
# Link build statements for EXECUTABLE target pok_zad_2


#############################################
# Link the executable pok_zad_2.exe

build pok_zad_2.exe: CXX_EXECUTABLE_LINKER__pok_zad_2_Debug CMakeFiles/pok_zad_2.dir/Lab_9/pok_zad_2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\pok_zad_2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = pok_zad_2.exe
  TARGET_IMPLIB = libpok_zad_2.dll.a
  TARGET_PDB = pok_zad_2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target pok_zad_3


#############################################
# Order-only phony target for pok_zad_3

build cmake_object_order_depends_target_pok_zad_3: phony || CMakeFiles/pok_zad_3.dir

build CMakeFiles/pok_zad_3.dir/Lab_9/pok_zad_3.cpp.obj: CXX_COMPILER__pok_zad_3_Debug C$:/Users/ljupc/Strukturno_2023/24/Labs/Lab_9/pok_zad_3.cpp || cmake_object_order_depends_target_pok_zad_3
  DEP_FILE = CMakeFiles\pok_zad_3.dir\Lab_9\pok_zad_3.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\pok_zad_3.dir
  OBJECT_FILE_DIR = CMakeFiles\pok_zad_3.dir\Lab_9


# =============================================================================
# Link build statements for EXECUTABLE target pok_zad_3


#############################################
# Link the executable pok_zad_3.exe

build pok_zad_3.exe: CXX_EXECUTABLE_LINKER__pok_zad_3_Debug CMakeFiles/pok_zad_3.dir/Lab_9/pok_zad_3.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\pok_zad_3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = pok_zad_3.exe
  TARGET_IMPLIB = libpok_zad_3.dll.a
  TARGET_PDB = pok_zad_3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target str_zad_1


#############################################
# Order-only phony target for str_zad_1

build cmake_object_order_depends_target_str_zad_1: phony || CMakeFiles/str_zad_1.dir

build CMakeFiles/str_zad_1.dir/Lab_10/str_zad_1.cpp.obj: CXX_COMPILER__str_zad_1_Debug C$:/Users/ljupc/Strukturno_2023/24/Labs/Lab_10/str_zad_1.cpp || cmake_object_order_depends_target_str_zad_1
  DEP_FILE = CMakeFiles\str_zad_1.dir\Lab_10\str_zad_1.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\str_zad_1.dir
  OBJECT_FILE_DIR = CMakeFiles\str_zad_1.dir\Lab_10


# =============================================================================
# Link build statements for EXECUTABLE target str_zad_1


#############################################
# Link the executable str_zad_1.exe

build str_zad_1.exe: CXX_EXECUTABLE_LINKER__str_zad_1_Debug CMakeFiles/str_zad_1.dir/Lab_10/str_zad_1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\str_zad_1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = str_zad_1.exe
  TARGET_IMPLIB = libstr_zad_1.dll.a
  TARGET_PDB = str_zad_1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target str_zad_2


#############################################
# Order-only phony target for str_zad_2

build cmake_object_order_depends_target_str_zad_2: phony || CMakeFiles/str_zad_2.dir

build CMakeFiles/str_zad_2.dir/Lab_10/str_zad_2.cpp.obj: CXX_COMPILER__str_zad_2_Debug C$:/Users/ljupc/Strukturno_2023/24/Labs/Lab_10/str_zad_2.cpp || cmake_object_order_depends_target_str_zad_2
  DEP_FILE = CMakeFiles\str_zad_2.dir\Lab_10\str_zad_2.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\str_zad_2.dir
  OBJECT_FILE_DIR = CMakeFiles\str_zad_2.dir\Lab_10


# =============================================================================
# Link build statements for EXECUTABLE target str_zad_2


#############################################
# Link the executable str_zad_2.exe

build str_zad_2.exe: CXX_EXECUTABLE_LINKER__str_zad_2_Debug CMakeFiles/str_zad_2.dir/Lab_10/str_zad_2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\str_zad_2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = str_zad_2.exe
  TARGET_IMPLIB = libstr_zad_2.dll.a
  TARGET_PDB = str_zad_2.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ljupc\Strukturno_2023\24\Labs\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ljupc\Strukturno_2023\24\Labs\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\ljupc\Strukturno_2023\24\Labs -BC:\Users\ljupc\Strukturno_2023\24\Labs\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Lab3ta_Neresena: phony Lab3ta_Neresena.exe

build Labs: phony Labs.exe

build matrici_zad1: phony matrici_zad1.exe

build matrici_zad2: phony matrici_zad2.exe

build pok_zad_1: phony pok_zad_1.exe

build pok_zad_2: phony pok_zad_2.exe

build pok_zad_3: phony pok_zad_3.exe

build rek_zad_1: phony rek_zad_1.exe

build rek_zad_2: phony rek_zad_2.exe

build rek_zad_3: phony rek_zad_3.exe

build str_zad_1: phony str_zad_1.exe

build str_zad_2: phony str_zad_2.exe

build test: phony test.exe

build zad1: phony zad1.exe

build zad10: phony zad10.exe

build zad10_Real: phony zad10_Real.exe

build zad11: phony zad11.exe

build zad12: phony zad12.exe

build zad13: phony zad13.exe

build zad17: phony zad17.exe

build zad1_If_else: phony zad1_If_else.exe

build zad2: phony zad2.exe

build zad2_If_else: phony zad2_If_else.exe

build zad3: phony zad3.exe

build zad30: phony zad30.exe

build zad3_If_else: phony zad3_If_else.exe

build zad4: phony zad4.exe

build zad5: phony zad5.exe

build zad6: phony zad6.exe

build zad7: phony zad7.exe

build zad8: phony zad8.exe

build zad9: phony zad9.exe

build zad9_Real: phony zad9_Real.exe

build zad_1: phony zad_1.exe

build zad_2: phony zad_2.exe

build zad_3: phony zad_3.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/ljupc/Strukturno_2023/24/Labs/cmake-build-debug

build all: phony Labs.exe zad1.exe zad2.exe zad3.exe zad4.exe test.exe zad5.exe zad6.exe zad7.exe zad8.exe zad9.exe zad10.exe zad30.exe zad9_Real.exe zad10_Real.exe zad11.exe zad12.exe zad13.exe zad17.exe zad1_If_else.exe zad2_If_else.exe zad3_If_else.exe Lab3ta_Neresena.exe zad_1.exe zad_2.exe zad_3.exe matrici_zad1.exe matrici_zad2.exe rek_zad_1.exe rek_zad_2.exe rek_zad_3.exe pok_zad_1.exe pok_zad_2.exe pok_zad_3.exe str_zad_1.exe str_zad_2.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/ljupc/Strukturno_2023/24/Labs/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/ljupc/Strukturno_2023/24/Labs/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
