# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Vtor_Kol
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/ljupc/Strukturno_2023/24/Vtor_Kol/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Vtor_Kol


#############################################
# Order-only phony target for Vtor_Kol

build cmake_object_order_depends_target_Vtor_Kol: phony || CMakeFiles/Vtor_Kol.dir

build CMakeFiles/Vtor_Kol.dir/main.cpp.obj: CXX_COMPILER__Vtor_Kol_unscanned_Debug C$:/Users/ljupc/Strukturno_2023/24/Vtor_Kol/main.cpp || cmake_object_order_depends_target_Vtor_Kol
  DEP_FILE = CMakeFiles\Vtor_Kol.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Vtor_Kol.dir
  OBJECT_FILE_DIR = CMakeFiles\Vtor_Kol.dir
  TARGET_COMPILE_PDB = CMakeFiles\Vtor_Kol.dir\
  TARGET_PDB = Vtor_Kol.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Vtor_Kol


#############################################
# Link the executable Vtor_Kol.exe

build Vtor_Kol.exe: CXX_EXECUTABLE_LINKER__Vtor_Kol_Debug CMakeFiles/Vtor_Kol.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Vtor_Kol.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Vtor_Kol.dir\
  TARGET_FILE = Vtor_Kol.exe
  TARGET_IMPLIB = libVtor_Kol.dll.a
  TARGET_PDB = Vtor_Kol.pdb

# =============================================================================
# Object build statements for EXECUTABLE target zad_3


#############################################
# Order-only phony target for zad_3

build cmake_object_order_depends_target_zad_3: phony || CMakeFiles/zad_3.dir

build CMakeFiles/zad_3.dir/zad_3.cpp.obj: CXX_COMPILER__zad_3_unscanned_Debug C$:/Users/ljupc/Strukturno_2023/24/Vtor_Kol/zad_3.cpp || cmake_object_order_depends_target_zad_3
  DEP_FILE = CMakeFiles\zad_3.dir\zad_3.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\zad_3.dir
  OBJECT_FILE_DIR = CMakeFiles\zad_3.dir
  TARGET_COMPILE_PDB = CMakeFiles\zad_3.dir\
  TARGET_PDB = zad_3.pdb


# =============================================================================
# Link build statements for EXECUTABLE target zad_3


#############################################
# Link the executable zad_3.exe

build zad_3.exe: CXX_EXECUTABLE_LINKER__zad_3_Debug CMakeFiles/zad_3.dir/zad_3.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\zad_3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\zad_3.dir\
  TARGET_FILE = zad_3.exe
  TARGET_IMPLIB = libzad_3.dll.a
  TARGET_PDB = zad_3.pdb

# =============================================================================
# Object build statements for EXECUTABLE target zad_4


#############################################
# Order-only phony target for zad_4

build cmake_object_order_depends_target_zad_4: phony || CMakeFiles/zad_4.dir

build CMakeFiles/zad_4.dir/zad_4.cpp.obj: CXX_COMPILER__zad_4_unscanned_Debug C$:/Users/ljupc/Strukturno_2023/24/Vtor_Kol/zad_4.cpp || cmake_object_order_depends_target_zad_4
  DEP_FILE = CMakeFiles\zad_4.dir\zad_4.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\zad_4.dir
  OBJECT_FILE_DIR = CMakeFiles\zad_4.dir
  TARGET_COMPILE_PDB = CMakeFiles\zad_4.dir\
  TARGET_PDB = zad_4.pdb


# =============================================================================
# Link build statements for EXECUTABLE target zad_4


#############################################
# Link the executable zad_4.exe

build zad_4.exe: CXX_EXECUTABLE_LINKER__zad_4_Debug CMakeFiles/zad_4.dir/zad_4.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\zad_4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\zad_4.dir\
  TARGET_FILE = zad_4.exe
  TARGET_IMPLIB = libzad_4.dll.a
  TARGET_PDB = zad_4.pdb

# =============================================================================
# Object build statements for EXECUTABLE target zad_5


#############################################
# Order-only phony target for zad_5

build cmake_object_order_depends_target_zad_5: phony || CMakeFiles/zad_5.dir

build CMakeFiles/zad_5.dir/zad_5.cpp.obj: CXX_COMPILER__zad_5_unscanned_Debug C$:/Users/ljupc/Strukturno_2023/24/Vtor_Kol/zad_5.cpp || cmake_object_order_depends_target_zad_5
  DEP_FILE = CMakeFiles\zad_5.dir\zad_5.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\zad_5.dir
  OBJECT_FILE_DIR = CMakeFiles\zad_5.dir
  TARGET_COMPILE_PDB = CMakeFiles\zad_5.dir\
  TARGET_PDB = zad_5.pdb


# =============================================================================
# Link build statements for EXECUTABLE target zad_5


#############################################
# Link the executable zad_5.exe

build zad_5.exe: CXX_EXECUTABLE_LINKER__zad_5_Debug CMakeFiles/zad_5.dir/zad_5.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\zad_5.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\zad_5.dir\
  TARGET_FILE = zad_5.exe
  TARGET_IMPLIB = libzad_5.dll.a
  TARGET_PDB = zad_5.pdb

# =============================================================================
# Object build statements for EXECUTABLE target zad_7


#############################################
# Order-only phony target for zad_7

build cmake_object_order_depends_target_zad_7: phony || CMakeFiles/zad_7.dir

build CMakeFiles/zad_7.dir/zad_7.cpp.obj: CXX_COMPILER__zad_7_unscanned_Debug C$:/Users/ljupc/Strukturno_2023/24/Vtor_Kol/zad_7.cpp || cmake_object_order_depends_target_zad_7
  DEP_FILE = CMakeFiles\zad_7.dir\zad_7.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\zad_7.dir
  OBJECT_FILE_DIR = CMakeFiles\zad_7.dir
  TARGET_COMPILE_PDB = CMakeFiles\zad_7.dir\
  TARGET_PDB = zad_7.pdb


# =============================================================================
# Link build statements for EXECUTABLE target zad_7


#############################################
# Link the executable zad_7.exe

build zad_7.exe: CXX_EXECUTABLE_LINKER__zad_7_Debug CMakeFiles/zad_7.dir/zad_7.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\zad_7.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\zad_7.dir\
  TARGET_FILE = zad_7.exe
  TARGET_IMPLIB = libzad_7.dll.a
  TARGET_PDB = zad_7.pdb

# =============================================================================
# Object build statements for EXECUTABLE target zad_9


#############################################
# Order-only phony target for zad_9

build cmake_object_order_depends_target_zad_9: phony || CMakeFiles/zad_9.dir

build CMakeFiles/zad_9.dir/zad_9.cpp.obj: CXX_COMPILER__zad_9_unscanned_Debug C$:/Users/ljupc/Strukturno_2023/24/Vtor_Kol/zad_9.cpp || cmake_object_order_depends_target_zad_9
  DEP_FILE = CMakeFiles\zad_9.dir\zad_9.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\zad_9.dir
  OBJECT_FILE_DIR = CMakeFiles\zad_9.dir
  TARGET_COMPILE_PDB = CMakeFiles\zad_9.dir\
  TARGET_PDB = zad_9.pdb


# =============================================================================
# Link build statements for EXECUTABLE target zad_9


#############################################
# Link the executable zad_9.exe

build zad_9.exe: CXX_EXECUTABLE_LINKER__zad_9_Debug CMakeFiles/zad_9.dir/zad_9.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\zad_9.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\zad_9.dir\
  TARGET_FILE = zad_9.exe
  TARGET_IMPLIB = libzad_9.dll.a
  TARGET_PDB = zad_9.pdb

# =============================================================================
# Object build statements for EXECUTABLE target zad_12


#############################################
# Order-only phony target for zad_12

build cmake_object_order_depends_target_zad_12: phony || CMakeFiles/zad_12.dir

build CMakeFiles/zad_12.dir/zad_12.cpp.obj: CXX_COMPILER__zad_12_unscanned_Debug C$:/Users/ljupc/Strukturno_2023/24/Vtor_Kol/zad_12.cpp || cmake_object_order_depends_target_zad_12
  DEP_FILE = CMakeFiles\zad_12.dir\zad_12.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\zad_12.dir
  OBJECT_FILE_DIR = CMakeFiles\zad_12.dir
  TARGET_COMPILE_PDB = CMakeFiles\zad_12.dir\
  TARGET_PDB = zad_12.pdb


# =============================================================================
# Link build statements for EXECUTABLE target zad_12


#############################################
# Link the executable zad_12.exe

build zad_12.exe: CXX_EXECUTABLE_LINKER__zad_12_Debug CMakeFiles/zad_12.dir/zad_12.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\zad_12.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\zad_12.dir\
  TARGET_FILE = zad_12.exe
  TARGET_IMPLIB = libzad_12.dll.a
  TARGET_PDB = zad_12.pdb

# =============================================================================
# Object build statements for EXECUTABLE target zad_13


#############################################
# Order-only phony target for zad_13

build cmake_object_order_depends_target_zad_13: phony || CMakeFiles/zad_13.dir

build CMakeFiles/zad_13.dir/zad_13.cpp.obj: CXX_COMPILER__zad_13_unscanned_Debug C$:/Users/ljupc/Strukturno_2023/24/Vtor_Kol/zad_13.cpp || cmake_object_order_depends_target_zad_13
  DEP_FILE = CMakeFiles\zad_13.dir\zad_13.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\zad_13.dir
  OBJECT_FILE_DIR = CMakeFiles\zad_13.dir
  TARGET_COMPILE_PDB = CMakeFiles\zad_13.dir\
  TARGET_PDB = zad_13.pdb


# =============================================================================
# Link build statements for EXECUTABLE target zad_13


#############################################
# Link the executable zad_13.exe

build zad_13.exe: CXX_EXECUTABLE_LINKER__zad_13_Debug CMakeFiles/zad_13.dir/zad_13.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\zad_13.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\zad_13.dir\
  TARGET_FILE = zad_13.exe
  TARGET_IMPLIB = libzad_13.dll.a
  TARGET_PDB = zad_13.pdb

# =============================================================================
# Object build statements for EXECUTABLE target zad_14


#############################################
# Order-only phony target for zad_14

build cmake_object_order_depends_target_zad_14: phony || CMakeFiles/zad_14.dir

build CMakeFiles/zad_14.dir/zad_14.cpp.obj: CXX_COMPILER__zad_14_unscanned_Debug C$:/Users/ljupc/Strukturno_2023/24/Vtor_Kol/zad_14.cpp || cmake_object_order_depends_target_zad_14
  DEP_FILE = CMakeFiles\zad_14.dir\zad_14.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\zad_14.dir
  OBJECT_FILE_DIR = CMakeFiles\zad_14.dir
  TARGET_COMPILE_PDB = CMakeFiles\zad_14.dir\
  TARGET_PDB = zad_14.pdb


# =============================================================================
# Link build statements for EXECUTABLE target zad_14


#############################################
# Link the executable zad_14.exe

build zad_14.exe: CXX_EXECUTABLE_LINKER__zad_14_Debug CMakeFiles/zad_14.dir/zad_14.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\zad_14.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\zad_14.dir\
  TARGET_FILE = zad_14.exe
  TARGET_IMPLIB = libzad_14.dll.a
  TARGET_PDB = zad_14.pdb

# =============================================================================
# Object build statements for EXECUTABLE target zad_15


#############################################
# Order-only phony target for zad_15

build cmake_object_order_depends_target_zad_15: phony || CMakeFiles/zad_15.dir

build CMakeFiles/zad_15.dir/zad_15.cpp.obj: CXX_COMPILER__zad_15_unscanned_Debug C$:/Users/ljupc/Strukturno_2023/24/Vtor_Kol/zad_15.cpp || cmake_object_order_depends_target_zad_15
  DEP_FILE = CMakeFiles\zad_15.dir\zad_15.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\zad_15.dir
  OBJECT_FILE_DIR = CMakeFiles\zad_15.dir
  TARGET_COMPILE_PDB = CMakeFiles\zad_15.dir\
  TARGET_PDB = zad_15.pdb


# =============================================================================
# Link build statements for EXECUTABLE target zad_15


#############################################
# Link the executable zad_15.exe

build zad_15.exe: CXX_EXECUTABLE_LINKER__zad_15_Debug CMakeFiles/zad_15.dir/zad_15.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\zad_15.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\zad_15.dir\
  TARGET_FILE = zad_15.exe
  TARGET_IMPLIB = libzad_15.dll.a
  TARGET_PDB = zad_15.pdb

# =============================================================================
# Object build statements for EXECUTABLE target zad_16


#############################################
# Order-only phony target for zad_16

build cmake_object_order_depends_target_zad_16: phony || CMakeFiles/zad_16.dir

build CMakeFiles/zad_16.dir/zad_16.cpp.obj: CXX_COMPILER__zad_16_unscanned_Debug C$:/Users/ljupc/Strukturno_2023/24/Vtor_Kol/zad_16.cpp || cmake_object_order_depends_target_zad_16
  DEP_FILE = CMakeFiles\zad_16.dir\zad_16.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\zad_16.dir
  OBJECT_FILE_DIR = CMakeFiles\zad_16.dir
  TARGET_COMPILE_PDB = CMakeFiles\zad_16.dir\
  TARGET_PDB = zad_16.pdb


# =============================================================================
# Link build statements for EXECUTABLE target zad_16


#############################################
# Link the executable zad_16.exe

build zad_16.exe: CXX_EXECUTABLE_LINKER__zad_16_Debug CMakeFiles/zad_16.dir/zad_16.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\zad_16.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\zad_16.dir\
  TARGET_FILE = zad_16.exe
  TARGET_IMPLIB = libzad_16.dll.a
  TARGET_PDB = zad_16.pdb

# =============================================================================
# Object build statements for EXECUTABLE target zad_17


#############################################
# Order-only phony target for zad_17

build cmake_object_order_depends_target_zad_17: phony || CMakeFiles/zad_17.dir

build CMakeFiles/zad_17.dir/zad_17.cpp.obj: CXX_COMPILER__zad_17_unscanned_Debug C$:/Users/ljupc/Strukturno_2023/24/Vtor_Kol/zad_17.cpp || cmake_object_order_depends_target_zad_17
  DEP_FILE = CMakeFiles\zad_17.dir\zad_17.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\zad_17.dir
  OBJECT_FILE_DIR = CMakeFiles\zad_17.dir
  TARGET_COMPILE_PDB = CMakeFiles\zad_17.dir\
  TARGET_PDB = zad_17.pdb


# =============================================================================
# Link build statements for EXECUTABLE target zad_17


#############################################
# Link the executable zad_17.exe

build zad_17.exe: CXX_EXECUTABLE_LINKER__zad_17_Debug CMakeFiles/zad_17.dir/zad_17.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\zad_17.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\zad_17.dir\
  TARGET_FILE = zad_17.exe
  TARGET_IMPLIB = libzad_17.dll.a
  TARGET_PDB = zad_17.pdb

# =============================================================================
# Object build statements for EXECUTABLE target zad_19


#############################################
# Order-only phony target for zad_19

build cmake_object_order_depends_target_zad_19: phony || CMakeFiles/zad_19.dir

build CMakeFiles/zad_19.dir/zad_19.cpp.obj: CXX_COMPILER__zad_19_unscanned_Debug C$:/Users/ljupc/Strukturno_2023/24/Vtor_Kol/zad_19.cpp || cmake_object_order_depends_target_zad_19
  DEP_FILE = CMakeFiles\zad_19.dir\zad_19.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\zad_19.dir
  OBJECT_FILE_DIR = CMakeFiles\zad_19.dir
  TARGET_COMPILE_PDB = CMakeFiles\zad_19.dir\
  TARGET_PDB = zad_19.pdb


# =============================================================================
# Link build statements for EXECUTABLE target zad_19


#############################################
# Link the executable zad_19.exe

build zad_19.exe: CXX_EXECUTABLE_LINKER__zad_19_Debug CMakeFiles/zad_19.dir/zad_19.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\zad_19.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\zad_19.dir\
  TARGET_FILE = zad_19.exe
  TARGET_IMPLIB = libzad_19.dll.a
  TARGET_PDB = zad_19.pdb

# =============================================================================
# Object build statements for EXECUTABLE target zad_18


#############################################
# Order-only phony target for zad_18

build cmake_object_order_depends_target_zad_18: phony || CMakeFiles/zad_18.dir

build CMakeFiles/zad_18.dir/zad_18.cpp.obj: CXX_COMPILER__zad_18_unscanned_Debug C$:/Users/ljupc/Strukturno_2023/24/Vtor_Kol/zad_18.cpp || cmake_object_order_depends_target_zad_18
  DEP_FILE = CMakeFiles\zad_18.dir\zad_18.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\zad_18.dir
  OBJECT_FILE_DIR = CMakeFiles\zad_18.dir
  TARGET_COMPILE_PDB = CMakeFiles\zad_18.dir\
  TARGET_PDB = zad_18.pdb


# =============================================================================
# Link build statements for EXECUTABLE target zad_18


#############################################
# Link the executable zad_18.exe

build zad_18.exe: CXX_EXECUTABLE_LINKER__zad_18_Debug CMakeFiles/zad_18.dir/zad_18.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\zad_18.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\zad_18.dir\
  TARGET_FILE = zad_18.exe
  TARGET_IMPLIB = libzad_18.dll.a
  TARGET_PDB = zad_18.pdb

# =============================================================================
# Object build statements for EXECUTABLE target dop_zad_1


#############################################
# Order-only phony target for dop_zad_1

build cmake_object_order_depends_target_dop_zad_1: phony || CMakeFiles/dop_zad_1.dir

build CMakeFiles/dop_zad_1.dir/dop_zad_1.cpp.obj: CXX_COMPILER__dop_zad_1_unscanned_Debug C$:/Users/ljupc/Strukturno_2023/24/Vtor_Kol/dop_zad_1.cpp || cmake_object_order_depends_target_dop_zad_1
  DEP_FILE = CMakeFiles\dop_zad_1.dir\dop_zad_1.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\dop_zad_1.dir
  OBJECT_FILE_DIR = CMakeFiles\dop_zad_1.dir
  TARGET_COMPILE_PDB = CMakeFiles\dop_zad_1.dir\
  TARGET_PDB = dop_zad_1.pdb


# =============================================================================
# Link build statements for EXECUTABLE target dop_zad_1


#############################################
# Link the executable dop_zad_1.exe

build dop_zad_1.exe: CXX_EXECUTABLE_LINKER__dop_zad_1_Debug CMakeFiles/dop_zad_1.dir/dop_zad_1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\dop_zad_1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\dop_zad_1.dir\
  TARGET_FILE = dop_zad_1.exe
  TARGET_IMPLIB = libdop_zad_1.dll.a
  TARGET_PDB = dop_zad_1.pdb

# =============================================================================
# Object build statements for EXECUTABLE target do_zad_2


#############################################
# Order-only phony target for do_zad_2

build cmake_object_order_depends_target_do_zad_2: phony || CMakeFiles/do_zad_2.dir

build CMakeFiles/do_zad_2.dir/do_zad_2.cpp.obj: CXX_COMPILER__do_zad_2_unscanned_Debug C$:/Users/ljupc/Strukturno_2023/24/Vtor_Kol/do_zad_2.cpp || cmake_object_order_depends_target_do_zad_2
  DEP_FILE = CMakeFiles\do_zad_2.dir\do_zad_2.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\do_zad_2.dir
  OBJECT_FILE_DIR = CMakeFiles\do_zad_2.dir
  TARGET_COMPILE_PDB = CMakeFiles\do_zad_2.dir\
  TARGET_PDB = do_zad_2.pdb


# =============================================================================
# Link build statements for EXECUTABLE target do_zad_2


#############################################
# Link the executable do_zad_2.exe

build do_zad_2.exe: CXX_EXECUTABLE_LINKER__do_zad_2_Debug CMakeFiles/do_zad_2.dir/do_zad_2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\do_zad_2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\do_zad_2.dir\
  TARGET_FILE = do_zad_2.exe
  TARGET_IMPLIB = libdo_zad_2.dll.a
  TARGET_PDB = do_zad_2.pdb

# =============================================================================
# Object build statements for EXECUTABLE target dop_zad_6


#############################################
# Order-only phony target for dop_zad_6

build cmake_object_order_depends_target_dop_zad_6: phony || CMakeFiles/dop_zad_6.dir

build CMakeFiles/dop_zad_6.dir/dop_zad_6.cpp.obj: CXX_COMPILER__dop_zad_6_unscanned_Debug C$:/Users/ljupc/Strukturno_2023/24/Vtor_Kol/dop_zad_6.cpp || cmake_object_order_depends_target_dop_zad_6
  DEP_FILE = CMakeFiles\dop_zad_6.dir\dop_zad_6.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\dop_zad_6.dir
  OBJECT_FILE_DIR = CMakeFiles\dop_zad_6.dir
  TARGET_COMPILE_PDB = CMakeFiles\dop_zad_6.dir\
  TARGET_PDB = dop_zad_6.pdb


# =============================================================================
# Link build statements for EXECUTABLE target dop_zad_6


#############################################
# Link the executable dop_zad_6.exe

build dop_zad_6.exe: CXX_EXECUTABLE_LINKER__dop_zad_6_Debug CMakeFiles/dop_zad_6.dir/dop_zad_6.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\dop_zad_6.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\dop_zad_6.dir\
  TARGET_FILE = dop_zad_6.exe
  TARGET_IMPLIB = libdop_zad_6.dll.a
  TARGET_PDB = dop_zad_6.pdb

# =============================================================================
# Object build statements for EXECUTABLE target zad_1


#############################################
# Order-only phony target for zad_1

build cmake_object_order_depends_target_zad_1: phony || CMakeFiles/zad_1.dir

build CMakeFiles/zad_1.dir/zad_1.cpp.obj: CXX_COMPILER__zad_1_unscanned_Debug C$:/Users/ljupc/Strukturno_2023/24/Vtor_Kol/zad_1.cpp || cmake_object_order_depends_target_zad_1
  DEP_FILE = CMakeFiles\zad_1.dir\zad_1.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\zad_1.dir
  OBJECT_FILE_DIR = CMakeFiles\zad_1.dir
  TARGET_COMPILE_PDB = CMakeFiles\zad_1.dir\
  TARGET_PDB = zad_1.pdb


# =============================================================================
# Link build statements for EXECUTABLE target zad_1


#############################################
# Link the executable zad_1.exe

build zad_1.exe: CXX_EXECUTABLE_LINKER__zad_1_Debug CMakeFiles/zad_1.dir/zad_1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\zad_1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\zad_1.dir\
  TARGET_FILE = zad_1.exe
  TARGET_IMPLIB = libzad_1.dll.a
  TARGET_PDB = zad_1.pdb

# =============================================================================
# Object build statements for EXECUTABLE target zad_2


#############################################
# Order-only phony target for zad_2

build cmake_object_order_depends_target_zad_2: phony || CMakeFiles/zad_2.dir

build CMakeFiles/zad_2.dir/zad_2.cpp.obj: CXX_COMPILER__zad_2_unscanned_Debug C$:/Users/ljupc/Strukturno_2023/24/Vtor_Kol/zad_2.cpp || cmake_object_order_depends_target_zad_2
  DEP_FILE = CMakeFiles\zad_2.dir\zad_2.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\zad_2.dir
  OBJECT_FILE_DIR = CMakeFiles\zad_2.dir
  TARGET_COMPILE_PDB = CMakeFiles\zad_2.dir\
  TARGET_PDB = zad_2.pdb


# =============================================================================
# Link build statements for EXECUTABLE target zad_2


#############################################
# Link the executable zad_2.exe

build zad_2.exe: CXX_EXECUTABLE_LINKER__zad_2_Debug CMakeFiles/zad_2.dir/zad_2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\zad_2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\zad_2.dir\
  TARGET_FILE = zad_2.exe
  TARGET_IMPLIB = libzad_2.dll.a
  TARGET_PDB = zad_2.pdb

# =============================================================================
# Object build statements for EXECUTABLE target zad_2_C


#############################################
# Order-only phony target for zad_2_C

build cmake_object_order_depends_target_zad_2_C: phony || CMakeFiles/zad_2_C.dir

build CMakeFiles/zad_2_C.dir/zad_2_C.c.obj: C_COMPILER__zad_2_C_unscanned_Debug C$:/Users/ljupc/Strukturno_2023/24/Vtor_Kol/zad_2_C.c || cmake_object_order_depends_target_zad_2_C
  DEP_FILE = CMakeFiles\zad_2_C.dir\zad_2_C.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\zad_2_C.dir
  OBJECT_FILE_DIR = CMakeFiles\zad_2_C.dir
  TARGET_COMPILE_PDB = CMakeFiles\zad_2_C.dir\
  TARGET_PDB = zad_2_C.pdb


# =============================================================================
# Link build statements for EXECUTABLE target zad_2_C


#############################################
# Link the executable zad_2_C.exe

build zad_2_C.exe: C_EXECUTABLE_LINKER__zad_2_C_Debug CMakeFiles/zad_2_C.dir/zad_2_C.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\zad_2_C.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\zad_2_C.dir\
  TARGET_FILE = zad_2_C.exe
  TARGET_IMPLIB = libzad_2_C.dll.a
  TARGET_PDB = zad_2_C.pdb

# =============================================================================
# Object build statements for EXECUTABLE target dop_zad_3


#############################################
# Order-only phony target for dop_zad_3

build cmake_object_order_depends_target_dop_zad_3: phony || CMakeFiles/dop_zad_3.dir

build CMakeFiles/dop_zad_3.dir/dop_zad_3.cpp.obj: CXX_COMPILER__dop_zad_3_unscanned_Debug C$:/Users/ljupc/Strukturno_2023/24/Vtor_Kol/dop_zad_3.cpp || cmake_object_order_depends_target_dop_zad_3
  DEP_FILE = CMakeFiles\dop_zad_3.dir\dop_zad_3.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\dop_zad_3.dir
  OBJECT_FILE_DIR = CMakeFiles\dop_zad_3.dir
  TARGET_COMPILE_PDB = CMakeFiles\dop_zad_3.dir\
  TARGET_PDB = dop_zad_3.pdb


# =============================================================================
# Link build statements for EXECUTABLE target dop_zad_3


#############################################
# Link the executable dop_zad_3.exe

build dop_zad_3.exe: CXX_EXECUTABLE_LINKER__dop_zad_3_Debug CMakeFiles/dop_zad_3.dir/dop_zad_3.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\dop_zad_3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\dop_zad_3.dir\
  TARGET_FILE = dop_zad_3.exe
  TARGET_IMPLIB = libdop_zad_3.dll.a
  TARGET_PDB = dop_zad_3.pdb

# =============================================================================
# Object build statements for EXECUTABLE target dop_zad_4


#############################################
# Order-only phony target for dop_zad_4

build cmake_object_order_depends_target_dop_zad_4: phony || CMakeFiles/dop_zad_4.dir

build CMakeFiles/dop_zad_4.dir/dop_zad_4.cpp.obj: CXX_COMPILER__dop_zad_4_unscanned_Debug C$:/Users/ljupc/Strukturno_2023/24/Vtor_Kol/dop_zad_4.cpp || cmake_object_order_depends_target_dop_zad_4
  DEP_FILE = CMakeFiles\dop_zad_4.dir\dop_zad_4.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\dop_zad_4.dir
  OBJECT_FILE_DIR = CMakeFiles\dop_zad_4.dir
  TARGET_COMPILE_PDB = CMakeFiles\dop_zad_4.dir\
  TARGET_PDB = dop_zad_4.pdb


# =============================================================================
# Link build statements for EXECUTABLE target dop_zad_4


#############################################
# Link the executable dop_zad_4.exe

build dop_zad_4.exe: CXX_EXECUTABLE_LINKER__dop_zad_4_Debug CMakeFiles/dop_zad_4.dir/dop_zad_4.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\dop_zad_4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\dop_zad_4.dir\
  TARGET_FILE = dop_zad_4.exe
  TARGET_IMPLIB = libdop_zad_4.dll.a
  TARGET_PDB = dop_zad_4.pdb

# =============================================================================
# Object build statements for EXECUTABLE target dop_zad_5


#############################################
# Order-only phony target for dop_zad_5

build cmake_object_order_depends_target_dop_zad_5: phony || CMakeFiles/dop_zad_5.dir

build CMakeFiles/dop_zad_5.dir/dop_zad_5.cpp.obj: CXX_COMPILER__dop_zad_5_unscanned_Debug C$:/Users/ljupc/Strukturno_2023/24/Vtor_Kol/dop_zad_5.cpp || cmake_object_order_depends_target_dop_zad_5
  DEP_FILE = CMakeFiles\dop_zad_5.dir\dop_zad_5.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\dop_zad_5.dir
  OBJECT_FILE_DIR = CMakeFiles\dop_zad_5.dir
  TARGET_COMPILE_PDB = CMakeFiles\dop_zad_5.dir\
  TARGET_PDB = dop_zad_5.pdb


# =============================================================================
# Link build statements for EXECUTABLE target dop_zad_5


#############################################
# Link the executable dop_zad_5.exe

build dop_zad_5.exe: CXX_EXECUTABLE_LINKER__dop_zad_5_Debug CMakeFiles/dop_zad_5.dir/dop_zad_5.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\dop_zad_5.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\dop_zad_5.dir\
  TARGET_FILE = dop_zad_5.exe
  TARGET_IMPLIB = libdop_zad_5.dll.a
  TARGET_PDB = dop_zad_5.pdb

# =============================================================================
# Object build statements for EXECUTABLE target dop_zad_7


#############################################
# Order-only phony target for dop_zad_7

build cmake_object_order_depends_target_dop_zad_7: phony || CMakeFiles/dop_zad_7.dir

build CMakeFiles/dop_zad_7.dir/dop_zad_7.cpp.obj: CXX_COMPILER__dop_zad_7_unscanned_Debug C$:/Users/ljupc/Strukturno_2023/24/Vtor_Kol/dop_zad_7.cpp || cmake_object_order_depends_target_dop_zad_7
  DEP_FILE = CMakeFiles\dop_zad_7.dir\dop_zad_7.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\dop_zad_7.dir
  OBJECT_FILE_DIR = CMakeFiles\dop_zad_7.dir
  TARGET_COMPILE_PDB = CMakeFiles\dop_zad_7.dir\
  TARGET_PDB = dop_zad_7.pdb


# =============================================================================
# Link build statements for EXECUTABLE target dop_zad_7


#############################################
# Link the executable dop_zad_7.exe

build dop_zad_7.exe: CXX_EXECUTABLE_LINKER__dop_zad_7_Debug CMakeFiles/dop_zad_7.dir/dop_zad_7.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\dop_zad_7.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\dop_zad_7.dir\
  TARGET_FILE = dop_zad_7.exe
  TARGET_IMPLIB = libdop_zad_7.dll.a
  TARGET_PDB = dop_zad_7.pdb

# =============================================================================
# Object build statements for EXECUTABLE target dop_zad_9


#############################################
# Order-only phony target for dop_zad_9

build cmake_object_order_depends_target_dop_zad_9: phony || CMakeFiles/dop_zad_9.dir

build CMakeFiles/dop_zad_9.dir/dop_zad_9.cpp.obj: CXX_COMPILER__dop_zad_9_unscanned_Debug C$:/Users/ljupc/Strukturno_2023/24/Vtor_Kol/dop_zad_9.cpp || cmake_object_order_depends_target_dop_zad_9
  DEP_FILE = CMakeFiles\dop_zad_9.dir\dop_zad_9.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\dop_zad_9.dir
  OBJECT_FILE_DIR = CMakeFiles\dop_zad_9.dir
  TARGET_COMPILE_PDB = CMakeFiles\dop_zad_9.dir\
  TARGET_PDB = dop_zad_9.pdb


# =============================================================================
# Link build statements for EXECUTABLE target dop_zad_9


#############################################
# Link the executable dop_zad_9.exe

build dop_zad_9.exe: CXX_EXECUTABLE_LINKER__dop_zad_9_Debug CMakeFiles/dop_zad_9.dir/dop_zad_9.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\dop_zad_9.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\dop_zad_9.dir\
  TARGET_FILE = dop_zad_9.exe
  TARGET_IMPLIB = libdop_zad_9.dll.a
  TARGET_PDB = dop_zad_9.pdb

# =============================================================================
# Object build statements for EXECUTABLE target dop_zad_10


#############################################
# Order-only phony target for dop_zad_10

build cmake_object_order_depends_target_dop_zad_10: phony || CMakeFiles/dop_zad_10.dir

build CMakeFiles/dop_zad_10.dir/dop_zad_10.cpp.obj: CXX_COMPILER__dop_zad_10_unscanned_Debug C$:/Users/ljupc/Strukturno_2023/24/Vtor_Kol/dop_zad_10.cpp || cmake_object_order_depends_target_dop_zad_10
  DEP_FILE = CMakeFiles\dop_zad_10.dir\dop_zad_10.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\dop_zad_10.dir
  OBJECT_FILE_DIR = CMakeFiles\dop_zad_10.dir
  TARGET_COMPILE_PDB = CMakeFiles\dop_zad_10.dir\
  TARGET_PDB = dop_zad_10.pdb


# =============================================================================
# Link build statements for EXECUTABLE target dop_zad_10


#############################################
# Link the executable dop_zad_10.exe

build dop_zad_10.exe: CXX_EXECUTABLE_LINKER__dop_zad_10_Debug CMakeFiles/dop_zad_10.dir/dop_zad_10.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\dop_zad_10.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\dop_zad_10.dir\
  TARGET_FILE = dop_zad_10.exe
  TARGET_IMPLIB = libdop_zad_10.dll.a
  TARGET_PDB = dop_zad_10.pdb

# =============================================================================
# Object build statements for EXECUTABLE target dop_zad_11


#############################################
# Order-only phony target for dop_zad_11

build cmake_object_order_depends_target_dop_zad_11: phony || CMakeFiles/dop_zad_11.dir

build CMakeFiles/dop_zad_11.dir/dop_zad_11.cpp.obj: CXX_COMPILER__dop_zad_11_unscanned_Debug C$:/Users/ljupc/Strukturno_2023/24/Vtor_Kol/dop_zad_11.cpp || cmake_object_order_depends_target_dop_zad_11
  DEP_FILE = CMakeFiles\dop_zad_11.dir\dop_zad_11.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\dop_zad_11.dir
  OBJECT_FILE_DIR = CMakeFiles\dop_zad_11.dir
  TARGET_COMPILE_PDB = CMakeFiles\dop_zad_11.dir\
  TARGET_PDB = dop_zad_11.pdb


# =============================================================================
# Link build statements for EXECUTABLE target dop_zad_11


#############################################
# Link the executable dop_zad_11.exe

build dop_zad_11.exe: CXX_EXECUTABLE_LINKER__dop_zad_11_Debug CMakeFiles/dop_zad_11.dir/dop_zad_11.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\dop_zad_11.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\dop_zad_11.dir\
  TARGET_FILE = dop_zad_11.exe
  TARGET_IMPLIB = libdop_zad_11.dll.a
  TARGET_PDB = dop_zad_11.pdb

# =============================================================================
# Object build statements for EXECUTABLE target dop_zad_12


#############################################
# Order-only phony target for dop_zad_12

build cmake_object_order_depends_target_dop_zad_12: phony || CMakeFiles/dop_zad_12.dir

build CMakeFiles/dop_zad_12.dir/dop_zad_12.cpp.obj: CXX_COMPILER__dop_zad_12_unscanned_Debug C$:/Users/ljupc/Strukturno_2023/24/Vtor_Kol/dop_zad_12.cpp || cmake_object_order_depends_target_dop_zad_12
  DEP_FILE = CMakeFiles\dop_zad_12.dir\dop_zad_12.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\dop_zad_12.dir
  OBJECT_FILE_DIR = CMakeFiles\dop_zad_12.dir
  TARGET_COMPILE_PDB = CMakeFiles\dop_zad_12.dir\
  TARGET_PDB = dop_zad_12.pdb


# =============================================================================
# Link build statements for EXECUTABLE target dop_zad_12


#############################################
# Link the executable dop_zad_12.exe

build dop_zad_12.exe: CXX_EXECUTABLE_LINKER__dop_zad_12_Debug CMakeFiles/dop_zad_12.dir/dop_zad_12.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\dop_zad_12.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\dop_zad_12.dir\
  TARGET_FILE = dop_zad_12.exe
  TARGET_IMPLIB = libdop_zad_12.dll.a
  TARGET_PDB = dop_zad_12.pdb

# =============================================================================
# Object build statements for EXECUTABLE target zad_8


#############################################
# Order-only phony target for zad_8

build cmake_object_order_depends_target_zad_8: phony || CMakeFiles/zad_8.dir

build CMakeFiles/zad_8.dir/zad_8.cpp.obj: CXX_COMPILER__zad_8_unscanned_Debug C$:/Users/ljupc/Strukturno_2023/24/Vtor_Kol/zad_8.cpp || cmake_object_order_depends_target_zad_8
  DEP_FILE = CMakeFiles\zad_8.dir\zad_8.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\zad_8.dir
  OBJECT_FILE_DIR = CMakeFiles\zad_8.dir
  TARGET_COMPILE_PDB = CMakeFiles\zad_8.dir\
  TARGET_PDB = zad_8.pdb


# =============================================================================
# Link build statements for EXECUTABLE target zad_8


#############################################
# Link the executable zad_8.exe

build zad_8.exe: CXX_EXECUTABLE_LINKER__zad_8_Debug CMakeFiles/zad_8.dir/zad_8.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\zad_8.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\zad_8.dir\
  TARGET_FILE = zad_8.exe
  TARGET_IMPLIB = libzad_8.dll.a
  TARGET_PDB = zad_8.pdb

# =============================================================================
# Object build statements for EXECUTABLE target zad_10


#############################################
# Order-only phony target for zad_10

build cmake_object_order_depends_target_zad_10: phony || CMakeFiles/zad_10.dir

build CMakeFiles/zad_10.dir/zad_10.cpp.obj: CXX_COMPILER__zad_10_unscanned_Debug C$:/Users/ljupc/Strukturno_2023/24/Vtor_Kol/zad_10.cpp || cmake_object_order_depends_target_zad_10
  DEP_FILE = CMakeFiles\zad_10.dir\zad_10.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\zad_10.dir
  OBJECT_FILE_DIR = CMakeFiles\zad_10.dir
  TARGET_COMPILE_PDB = CMakeFiles\zad_10.dir\
  TARGET_PDB = zad_10.pdb


# =============================================================================
# Link build statements for EXECUTABLE target zad_10


#############################################
# Link the executable zad_10.exe

build zad_10.exe: CXX_EXECUTABLE_LINKER__zad_10_Debug CMakeFiles/zad_10.dir/zad_10.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\zad_10.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\zad_10.dir\
  TARGET_FILE = zad_10.exe
  TARGET_IMPLIB = libzad_10.dll.a
  TARGET_PDB = zad_10.pdb

# =============================================================================
# Object build statements for EXECUTABLE target zad_11


#############################################
# Order-only phony target for zad_11

build cmake_object_order_depends_target_zad_11: phony || CMakeFiles/zad_11.dir

build CMakeFiles/zad_11.dir/zad_11.cpp.obj: CXX_COMPILER__zad_11_unscanned_Debug C$:/Users/ljupc/Strukturno_2023/24/Vtor_Kol/zad_11.cpp || cmake_object_order_depends_target_zad_11
  DEP_FILE = CMakeFiles\zad_11.dir\zad_11.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\zad_11.dir
  OBJECT_FILE_DIR = CMakeFiles\zad_11.dir
  TARGET_COMPILE_PDB = CMakeFiles\zad_11.dir\
  TARGET_PDB = zad_11.pdb


# =============================================================================
# Link build statements for EXECUTABLE target zad_11


#############################################
# Link the executable zad_11.exe

build zad_11.exe: CXX_EXECUTABLE_LINKER__zad_11_Debug CMakeFiles/zad_11.dir/zad_11.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\zad_11.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\zad_11.dir\
  TARGET_FILE = zad_11.exe
  TARGET_IMPLIB = libzad_11.dll.a
  TARGET_PDB = zad_11.pdb

# =============================================================================
# Object build statements for EXECUTABLE target test


#############################################
# Order-only phony target for test

build cmake_object_order_depends_target_test: phony || CMakeFiles/test.dir

build CMakeFiles/test.dir/test.cpp.obj: CXX_COMPILER__test_unscanned_Debug C$:/Users/ljupc/Strukturno_2023/24/Vtor_Kol/test.cpp || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles\test.dir\test.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\test.dir
  OBJECT_FILE_DIR = CMakeFiles\test.dir
  TARGET_COMPILE_PDB = CMakeFiles\test.dir\
  TARGET_PDB = test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test


#############################################
# Link the executable test.exe

build test.exe: CXX_EXECUTABLE_LINKER__test_Debug CMakeFiles/test.dir/test.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\test.dir\
  TARGET_FILE = test.exe
  TARGET_IMPLIB = libtest.dll.a
  TARGET_PDB = test.pdb

# =============================================================================
# Object build statements for EXECUTABLE target dop_zad_8


#############################################
# Order-only phony target for dop_zad_8

build cmake_object_order_depends_target_dop_zad_8: phony || CMakeFiles/dop_zad_8.dir

build CMakeFiles/dop_zad_8.dir/dop_zad_8.cpp.obj: CXX_COMPILER__dop_zad_8_unscanned_Debug C$:/Users/ljupc/Strukturno_2023/24/Vtor_Kol/dop_zad_8.cpp || cmake_object_order_depends_target_dop_zad_8
  DEP_FILE = CMakeFiles\dop_zad_8.dir\dop_zad_8.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\dop_zad_8.dir
  OBJECT_FILE_DIR = CMakeFiles\dop_zad_8.dir
  TARGET_COMPILE_PDB = CMakeFiles\dop_zad_8.dir\
  TARGET_PDB = dop_zad_8.pdb


# =============================================================================
# Link build statements for EXECUTABLE target dop_zad_8


#############################################
# Link the executable dop_zad_8.exe

build dop_zad_8.exe: CXX_EXECUTABLE_LINKER__dop_zad_8_Debug CMakeFiles/dop_zad_8.dir/dop_zad_8.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\dop_zad_8.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\dop_zad_8.dir\
  TARGET_FILE = dop_zad_8.exe
  TARGET_IMPLIB = libdop_zad_8.dll.a
  TARGET_PDB = dop_zad_8.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ljupc\Strukturno_2023\24\Vtor_Kol\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ljupc\Strukturno_2023\24\Vtor_Kol\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\ljupc\Strukturno_2023\24\Vtor_Kol -BC:\Users\ljupc\Strukturno_2023\24\Vtor_Kol\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Vtor_Kol: phony Vtor_Kol.exe

build do_zad_2: phony do_zad_2.exe

build dop_zad_1: phony dop_zad_1.exe

build dop_zad_10: phony dop_zad_10.exe

build dop_zad_11: phony dop_zad_11.exe

build dop_zad_12: phony dop_zad_12.exe

build dop_zad_3: phony dop_zad_3.exe

build dop_zad_4: phony dop_zad_4.exe

build dop_zad_5: phony dop_zad_5.exe

build dop_zad_6: phony dop_zad_6.exe

build dop_zad_7: phony dop_zad_7.exe

build dop_zad_8: phony dop_zad_8.exe

build dop_zad_9: phony dop_zad_9.exe

build test: phony test.exe

build zad_1: phony zad_1.exe

build zad_10: phony zad_10.exe

build zad_11: phony zad_11.exe

build zad_12: phony zad_12.exe

build zad_13: phony zad_13.exe

build zad_14: phony zad_14.exe

build zad_15: phony zad_15.exe

build zad_16: phony zad_16.exe

build zad_17: phony zad_17.exe

build zad_18: phony zad_18.exe

build zad_19: phony zad_19.exe

build zad_2: phony zad_2.exe

build zad_2_C: phony zad_2_C.exe

build zad_3: phony zad_3.exe

build zad_4: phony zad_4.exe

build zad_5: phony zad_5.exe

build zad_7: phony zad_7.exe

build zad_8: phony zad_8.exe

build zad_9: phony zad_9.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/ljupc/Strukturno_2023/24/Vtor_Kol/cmake-build-debug

build all: phony Vtor_Kol.exe zad_3.exe zad_4.exe zad_5.exe zad_7.exe zad_9.exe zad_12.exe zad_13.exe zad_14.exe zad_15.exe zad_16.exe zad_17.exe zad_19.exe zad_18.exe dop_zad_1.exe do_zad_2.exe dop_zad_6.exe zad_1.exe zad_2.exe zad_2_C.exe dop_zad_3.exe dop_zad_4.exe dop_zad_5.exe dop_zad_7.exe dop_zad_9.exe dop_zad_10.exe dop_zad_11.exe dop_zad_12.exe zad_8.exe zad_10.exe zad_11.exe test.exe dop_zad_8.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCCompilerABI.c C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystem.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Determine-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/ljupc/Strukturno_2023/24/Vtor_Kol/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCCompilerABI.c C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystem.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Determine-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/ljupc/Strukturno_2023/24/Vtor_Kol/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
